﻿stop_id,stop_name,stop_lat,stop_lon
"10002","Yuille St/Centenary Ave (Melton)","-37.6761595024019","144.595789405033"
"10010","Kings Rd/Main Rd West (St Albans)","-37.7419455261211","144.78008474429"
"10021","Joffre Rd/Boundary Rd (Pascoe Vale)","-37.7169149244717","144.940084629272"
"10114","Stirling Rd/Maroondah Hwy (Croydon)","-37.7884960004284","145.270640431011"
"10121","Dorset (after) Rd/Maroondah Hwy (Croydon)","-37.772099318218","145.293888524573"
"10126","Fletcher Rd/Maroondah Hwy (Mooroolbark)","-37.7619086451557","145.310299296251"
"10169","Oliver St/Maroondah Hwy (Ringwood)","-37.8094521917832","145.239209153042"
"10176","Oban Rd/Maroondah Hwy (Ringwood)","-37.7980485981165","145.25351776554"
"10180","Highland Ave/Maroondah Hwy (Croydon)","-37.7882472451923","145.270884705629"
"10316","Kings Rd/Main Rd West (St Albans)","-37.7421207101233","144.78029512335"
"10492","Clarinda Shopping Centre/Bourke Rd (Clarinda)","-37.9413522039992","145.102995300577"
"10764","West St/Glenroy Rd (Glenroy)","-37.7073928374734","144.93770538615"
"10788","Birdwood St/Gordon St (Maribyrnong)","-37.7852220985858","144.890566764306"
"10792","Victoria University/Ballarat Rd (Footscray)","-37.7937292174329","144.897626842118"
"10803","Taylors Lakes Shopping Centre/Melton Hwy (Taylors Lakes)","-37.7017313764786","144.800521059019"
"10813","Green Gully Rd/Sunshine Ave (St Albans)","-37.7305672853878","144.815950054021"
"10817","Harcourt Ave/Sunshine Ave (St Albans)","-37.7406742010165","144.824493035314"
"1113","Union St/Punt Rd (Windsor)","-37.853245277141","144.983825904608"
"1116","Alfred Hospital/Punt Rd (South Yarra)","-37.8453288892329","144.985166605186"
"1119","Toorak Rd/Punt Rd (South Yarra)","-37.8378933655912","144.98669844081"
"1123","Richmond Railway Station/Punt Rd (Richmond)","-37.8244421983832","144.989006809801"
"11257","Nepean Hwy/Playne St (Frankston)","-38.1444664003867","145.120989635124"
"11269","Mount Eliza SC/Mount Eliza Way (Mount Eliza)","-38.183142045129","145.090175564457"
"11274","Kunyung Rd/Nepean Hwy (Mount Eliza)","-38.1998283421987","145.083367579545"
"11328","Nepean Hwy/Playne St (Frankston)","-38.1444560498295","145.121469155233"
"11341","Mount Eliza SC/Mount Eliza Way (Mount Eliza)","-38.1832590520391","145.089613084042"
"11345","Kunyung Rd/Nepean Hwy (Mount Eliza)","-38.1990913395546","145.084037806509"
"11366","The Grove/Caroline Springs Bvd (Caroline Springs)","-37.7419679455687","144.735804116114"
"11389","The Grove/Caroline Springs Bvd (Caroline Springs)","-37.7423663997889","144.735905452794"
"1151","Station St/Darebin Rd (Thornbury)","-37.7654849192716","145.01974570781"
"11541","Tarran St/Old Geelong Rd (Laverton)","-37.846524482894","144.777713197408"
"11577","Stooke St/Geelong Rd (Brooklyn)","-37.812632567686","144.864899069424"
"11581","567 Geelong Rd (Brooklyn)","-37.81726884844","144.848305211624"
"1161","Sanctuary Lakes SC/Point Cook Rd (Point Cook)","-37.8954579079833","144.754533793504"
"1164","Millicent Ave/Thompsons Rd (Bulleen)","-37.7720348253578","145.097283384844"
"1170","Hoddle St/Johnston St (Abbotsford)","-37.7999632132172","144.993589198456"
"12145","Melton Secondary College/Coburns Rd (Melton)","-37.6825954277689","144.56864109531"
"12315","Bungower Rd/Nepean Hwy (Mornington)","-38.2199033381914","145.056923139594"
"12529","Bursaria Cres/Frankston-Dandenong Rd (Frankston North)","-38.1135495298336","145.156353977337"
"12532","Monterey Bvd/Frankston-Dandenong Rd (Frankston North)","-38.1188157997949","145.148556111273"
"12592","Bungower Rd/Nepean Hwy (Mornington)","-38.2209376030949","145.056255951921"
"12612","Forest Dr/Nepean Hwy (Mount Martha)","-38.2854784073603","145.030983875635"
"12627","Dromana Shops/Point Nepean Rd (Dromana)","-38.3318777205879","144.966625468789"
"1290","Smith St/Johnston St (Collingwood)","-37.7990524655994","144.984584879711"
"1293","Johnston St/Hoddle St (Abbotsford)","-37.8004144798183","144.993099975937"
"13035","Springvale Rd/Ferntree Gully Rd (Mulgrave)","-37.9035227118402","145.160447893951"
"13039","Blackburn (after) Rd/Ferntree Gully Rd (Notting Hill)","-37.9012041277166","145.141933258079"
"13044","Clayton Rd/Ferntree Gully Rd (Clayton)","-37.8991794418459","145.123946887405"
"13066","Rosebud Village SC/Point Nepean Rd (Rosebud)","-38.355145189359","144.906788539083"
"1317","Linden Place SC/Power Rd (Doveton)","-37.9853754212265","145.239805657478"
"13176","Coburn Ave/Point Nepean Rd (Mccrae)","-38.3471062934254","144.931598023745"
"13184","Dromana Shops/Point Nepean Rd (Dromana)","-38.33187395213","144.966408215192"
"13199","Forest Dr/Nepean Hwy (Mount Martha)","-38.2851271294362","145.030993368801"
"13213","The Bays Hospital/Main (north) St (Mornington)","-38.2234976376295","145.041132216941"
"13389","Bellara Dr/Dorset Rd (Croydon)","-37.7721632598712","145.295192714358"
"13445","Karnak Cl/Bellara Dr (Croydon)","-37.7714530290284","145.295935646923"
"13555","Casey Central Shopping Centre/Narre Warren-Cranbourne Rd (Narre Warren South)","-38.0647862880908","145.299069354836"
"13992","Jardier Tce/The Lakes Bvd (South Morang)","-37.6315186682844","145.067376266776"
"14110","Casey Central Shopping Centre/Narre Warren-Cranbourne Rd (Narre Warren South)","-38.066209351413","145.299013600342"
"14177","Stud Park Shopping Centre/Stud Rd (Rowville)","-37.91818486442","145.235151879712"
"14183","Scoresby Village Shopping Centre/Stud Rd (Scoresby)","-37.8981125465371","145.233174884429"
"14412","Jardier Tce/The Lakes Bvd (South Morang)","-37.6313807593025","145.067209863672"
"14428","Maidstone St/Blyth St (Altona)","-37.8704177305557","144.81255384091"
"1453","Lyndale Secondary College/Gladstone Rd (Dandenong North)","-37.9575770378255","145.207211380709"
"14587","Birmingham Rd/Hereford Rd (Mount Evelyn)","-37.7846498100395","145.38177570057"
"14731","Hallam North Rd/James Cook Dr (Endeavour Hills)","-37.9861310677418","145.276212806594"
"14831","Clyde Rd/Greaves Rd (Berwick)","-38.0598302442087","145.337515405758"
"14875","Tarran St/Old Geelong Rd (Laverton)","-37.8463983941416","144.777716983238"
"14890","McDonald Rd/Geelong Rd (Brooklyn)","-37.8169056711293","144.848156722724"
"14895","Kororoit St/Geelong Rd (West Footscray)","-37.8119821564544","144.866303599681"
"15020","Blackburn Rd/Ferntree Gully Rd (Glen Waverley)","-37.9013479305388","145.144192901868"
"15024","Forster Rd/Ferntree Gully Rd (Mount Waverley)","-37.8996535160773","145.129951103822"
"15149","Stud Park Shopping Centre/Stud Rd (Rowville)","-37.9171726443823","145.234959934062"
"15154","Scoresby Village Shopping Centre/Stud (West) Rd (Scoresby)","-37.8985029568232","145.232767498581"
"15163","Knox City Shopping Centre/Stud Rd (Wantirna)","-37.8665976850216","145.236190089398"
"15167","Boronia Rd/Stud Rd (Wantirna)","-37.8542048914746","145.242736821644"
"15172","Boronia Rd/Wantirna Rd (Wantirna)","-37.847011057653","145.226962579355"
"15176","Gibson Ct/Wantirna Rd (Ringwood)","-37.8312515504841","145.227135369358"
"1522","Jones Rd/Princes Hwy (Dandenong)","-37.9757883684515","145.204149871514"
"15220","Knox City Shopping Centre/Stud Rd (Wantirna South)","-37.8674985672902","145.236168608657"
"15224","Boronia Rd/Stud Rd (Wantirna South)","-37.8534499894742","145.243482166931"
"15229","Garrisson Gr/Wantirna Rd (Wantirna)","-37.8467816190222","145.227286291993"
"15233","Canterbury Rd/Wantirna Rd (Ringwood)","-37.8310820928345","145.227253050306"
"1526","South Eastern Private Hospital/Princes Hwy (Noble Park)","-37.9661628368719","145.193502022469"
"1541","Albert Ave/Princes Hwy (Springvale)","-37.9300756156789","145.152072228812"
"1544","McNaughton Rd/Princes Hwy (Clayton)","-37.92374210408","145.141889433524"
"15840","Albert Ave/Boronia Rd (Boronia)","-37.8629336132029","145.2926826941"
"16210","Warrigal Rd/Centre Rd (Oakleigh South)","-37.9239238399872","145.081349979139"
"16226","Highview Ave/Camms Rd (Cranbourne)","-38.0977222190422","145.279729215323"
"163","Mill Park Stables SC/Childs Rd (Mill Park)","-37.6672577446902","145.059511235992"
"16342","Cranbourne Park SC/Lyall St (Cranbourne)","-38.1096374972383","145.284160254073"
"1640","Leakes Rd/Western Fwy (Rockbank)","-37.7257725110106","144.651467854229"
"16512","Lillian St/Camms Rd (Cranbourne)","-38.0964957432992","145.268628079071"
"16560","Fairbank Rd/Westall Rd (Clayton South)","-37.9446308425435","145.13956535242"
"16883","Wards Gr/Centre Rd (Bentleigh East)","-37.9217032700857","145.062978262674"
"169","RMIT Bundoora Campus West/Plenty Rd (Bundoora)","-37.6807062323091","145.068991955138"
"1694","Brunswick St/Johnston St (Fitzroy)","-37.7984423432419","144.978956994321"
"17205","Applegum Cres/Scoresby Rd (Ferntree Gully)","-37.8745013778452","145.258592192178"
"17616","Warrigal Rd/Centre Rd (Oakleigh South)","-37.9237942046263","145.081137194562"
"17622","Wards Gr/Centre Rd (Bentleigh East)","-37.9215462044133","145.062743484712"
"1767","Grimshaw St/Plenty Rd (Bundoora)","-37.7011653997918","145.058128294992"
"18077","36-Hope St/Melville Rd (Brunswick West)","-37.7620401454899","144.944384140438"
"18081","40-Moreland Rd/Melville Rd (Brunswick West)","-37.7531629379661","144.945901075068"
"18112","Cranbourne Park SC/Lyall St (Cranbourne)","-38.1094840165713","145.28414103413"
"18115","Camms Rd/South Gippsland Hwy (Cranbourne)","-38.0973521856084","145.282771283161"
"18119","Thompsons Rd/South Gippsland Hwy (Cranbourne)","-38.0812592425674","145.275531815944"
"18123","Evans Rd/South Gippsland Hwy (Lynbrook)","-38.0591110719571","145.262876035895"
"18137","Hampton Park SC/Hallam Rd (Hampton Park)","-38.0344574228225","145.267332585528"
"18464","51-Hawthorn Rd/Balaclava Rd (Caulfield North)","-37.8727950786443","145.024947353926"
"18556","36-Hope St/Melville Rd (Brunswick West)","-37.7621622898493","144.944153729554"
"18560","40-Moreland Rd/Melville Rd (Brunswick West)","-37.753429008046","144.945655363689"
"18570","47-North Balwyn Shopping Centre/Doncaster Rd (Balwyn North)","-37.7927110539134","145.070860542084"
"18717","125-Blyth St/Lygon St (Brunswick East)","-37.7666640399032","144.972511656487"
"18740","Newport Interchange/Mason St (Newport)","-37.8425272375703","144.882537168124"
"18859","Glenroy Railway Station/Hartington St (Glenroy)","-37.7046308113402","144.917467296417"
"19261","24-Mooltan St/Mt Alexander Rd (Flemington)","-37.7839358226832","144.936998788049"
"19353","125-Blyth St/Lygon St (Brunswick East)","-37.7664689972755","144.972698618112"
"19470","47-Mt Alexander Rd/Keilor Rd (Essendon)","-37.743951582351","144.908943590641"
"19520","Spencer St/Flinders St (Melbourne City)","-37.8215088659618","144.954220746792"
"19526","Collins St/Russell St (Melbourne City)","-37.8150783190219","144.969018088604"
"19545","Melbourne Central/Lonsdale St (Melbourne City)","-37.8115668836552","144.965025053939"
"19547","Lonsdale St/Spencer St (Melbourne City)","-37.8148209301934","144.952076686012"
"19586","Abbotsford St/Spencer St (West Melbourne)","-37.8059034081134","144.944554087178"
"19587","North Melbourne Railway Station/Spencer St (West Melbourne)","-37.8056495928186","144.943436671218"
"19599","24-Mooltan St/Mt Alexander Rd (Flemington)","-37.7841908121892","144.93715066464"
"1962","Harcourt Ave/Princes Hwy (Mulgrave)","-37.9306874889064","145.153160545618"
"19632","Knox City Shopping Centre Interchange/Burwood Hwy (Wantirna South)","-37.8693399822107","145.2387735329"
"1965","Renver Rd/Princes Hwy (Clayton)","-37.9239773675676","145.142520604359"
"19818","Dandenong Railway Station/Foster St (Dandenong)","-37.9896337341168","145.209676557396"
"19819","Dandenong Railway Station/Foster St (Dandenong)","-37.9897087484228","145.209868311381"
"19820","Dandenong Railway Station/Foster St (Dandenong)","-37.9898395462346","145.210172579321"
"19821","Dandenong Railway Station/Foster St (Dandenong)","-37.9898506339212","145.210308953126"
"20161","Whitehall St/Hopkins St (Footscray)","-37.8005499521509","144.905656101982"
"20475","Little Collins St/Queen St (Melbourne City)","-37.815681733944","144.961174720245"
"2052","Grimshaw St/Plenty Rd (Bundoora)","-37.7005665644901","145.057883050348"
"20575","Bent St/Centre Rd (Bentleigh)","-37.9182767075526","145.037837023907"
"20583","Caulfield Railway Station/Sir John Monash Dr (Caulfield East)","-37.8769424244474","145.042322453217"
"20689","Forum Pl/Melrose Dr (Tullamarine)","-37.7003588455996","144.881043171228"
"21005","Ringwood Station/Maroondah Hwy (Ringwood)","-37.8150801638921","145.22988517169"
"21013","Glen Waverley Railway Station/Railway Pde (Glen Waverley)","-37.8793727135581","145.162879441566"
"21028","Fountain Gate SC/Overland Dr (Narre Warren)","-38.0195602516925","145.303749474723"
"21043","Doncaster Junction/Williamsons Rd (Doncaster)","-37.7865587859778","145.124606939914"
"21130","Watergardens Station/Watergardens Circuit Rd (Taylors Lakes)","-37.701041435963","144.77433050877"
"21183","Melton Railway Station/Staughton St (Melton South)","-37.7035774117542","144.572753052903"
"21209","Frankston Railway Station/Young St (Frankston)","-38.1448881390473","145.123694606197"
"21278","Croydon Railway Station/Railway Gr (Croydon)","-37.796249176941","145.280056508321"
"21287","Cyril St/Maroondah Hwy (Lilydale)","-37.7538942184138","145.364409411698"
"21291","Lilydale Railway Station/Maroondah Hwy (Lilydale)","-37.7564902592935","145.347007532338"
"21292","Lilydale Railway Station/Maroondah Hwy (Lilydale)","-37.7564624347461","145.346951395424"
"21293","Lilydale Railway Station/Maroondah Hwy (Lilydale)","-37.7564709666414","145.346917151824"
"2131","Faraday St/Lygon St (Carlton)","-37.7989362507991","144.967336534035"
"21322","Moonee Ponds Interchange/Mt Alexander Rd (Moonee Ponds)","-37.7654909054265","144.923786976704"
"21476","Broadmeadows Station/Pascoe Vale Rd (Broadmeadows)","-37.6830592775611","144.919159363235"
"21477","Broadmeadows Station/Pascoe Vale Rd (Broadmeadows)","-37.6832094027923","144.9189850775"
"21611","Monash University (Clayton)","-37.9136999716388","145.132029711855"
"2169","Hampton Heath Ret Village/Hallam Rd (Hampton Park)","-38.0361604056495","145.26731524193"
"21793","Wyndham Village Shopping Centre/Morris Rd (Tarneit)","-37.8491092491404","144.706698890844"
"21794","Wyndham Village Shopping Centre/Morris Rd (Tarneit)","-37.8494373770589","144.706427341379"
"2186","Coolavin Rd/Halton Rd (Noble Park North)","-37.9553228028382","145.197694273939"
"21890","Santa Cruz Bvd/Bridgewater Rd (Roxburgh Park)","-37.6185894255516","144.927427358869"
"21891","James Mirams Dr/Bridgewater Rd (Roxburgh Park)","-37.618640685206","144.927267321887"
"21899","Taggerty Cres/Pascoe Vale Rd (Coolaroo)","-37.6572745345003","144.927247513237"
"21914","Windrock Ave/Grand Bvd (Craigieburn)","-37.5775253640469","144.931227548473"
"21967","Altona Railway Station/Blyth St (Altona)","-37.8684468555288","144.830709266347"
"21968","Altona Railway Station/Blyth St (Altona)","-37.868263581197","144.830055325186"
"22022","Caulfield Railway Station/Sir John Monash Dr (Caulfield East)","-37.8773437466226","145.043153156347"
"22098","Herbert Rd/Melba Hwy (Yarra Glen)","-37.657600000704","145.374437351392"
"22099","Herbert Rd/Melba Hwy (Yarra Glen)","-37.6581983955521","145.374696372038"
"22128","Thompsons Rd/South Gippsland Hwy (Cranbourne)","-38.0830213285024","145.277086626344"
"22255","Derrimut Rd/Heaths Rd (Hoppers Crossing)","-37.877522660625","144.68098854882"
"22256","Derrimut Rd/Heaths Rd (Hoppers Crossing)","-37.8773159776388","144.681017769415"
"22302","Bentleigh Railway Station/Centre Rd (Bentleigh)","-37.9182825833204","145.037108828952"
"22454","Nelson Rd/Maroondah Hwy (Lilydale)","-37.7528610345294","145.365941805661"
"2249","Gaffney St/Derby St (Pascoe Vale)","-37.7319476433199","144.945818060226"
"2252","Bell St/Turner St (Pascoe Vale South)","-37.7387672179","144.945164291449"
"22615","Central Square Shopping Centre/Central Ave (Altona Meadows)","-37.8715294247223","144.77571147968"
"22618","Ascot St/Central Ave (Altona Meadows)","-37.8704540063997","144.76413734863"
"22660","Taylors Rd/Caroline Springs Bvd (Caroline Springs)","-37.7234250518072","144.7382976545"
"22667","Taylors Rd/Caroline Springs Bvd (Caroline Springs)","-37.7236623448607","144.737984115575"
"22750","Caroline Springs Library/Caroline Springs Bvd (Caroline Springs)","-37.7331914730951","144.741007321498"
"22751","Caroline Springs Library/Caroline Springs Bvd (Caroline Springs)","-37.7333948292757","144.741273460205"
"23001","St Mary MacKillop Primary School/Sunshine Ave (Keilor Downs)","-37.714674386478","144.803541499243"
"23229","Koornang Rd/Dandenong Rd (Carnegie)","-37.8840837261919","145.05724454878"
"23319","Evans Rd/South Gippsland Hwy (Hampton Park)","-38.0583276556291","145.26291735576"
"23356","Woollahra Pde/Gourlay Rd (Caroline Springs)","-37.7126905857484","144.740087449912"
"23357","Woollahra Pde/Gourlay Rd (Taylors Hill)","-37.7127487542579","144.740301209142"
"23366","Tintern Lp/Gourlay Rd (Hillside (3037))","-37.6933798474602","144.743906018433"
"23367","Tintern Lp/Gourlay Rd (Hillside (3037))","-37.6939065555134","144.744116864453"
"23390","Princes Hwy/Hallam South Rd (Hallam)","-38.0078492502669","145.273107381975"
"23505","Alexandra Ave/Pascoe Vale Rd (Moonee Ponds)","-37.7661189865766","144.92516570955"
"2380","Argyle Square/Lygon St (Carlton)","-37.8025124241664","144.966727393446"
"2450","Gaffney St/Derby St (Pascoe Vale)","-37.7317430408906","144.945971223305"
"2453","Bell St/Turner St (Pascoe Vale South)","-37.7389229166399","144.94530750865"
"2563","Whitehall St/Hopkins St (Footscray)","-37.800379017808","144.905672287757"
"2603","215 Jacksons Rd (Noble Park North)","-37.9385888627991","145.192481900841"
"2683","Mill Park Stables SC/Childs Rd (Mill Park)","-37.66726669566","145.060055186888"
"2690","Bundoora RMIT/Plenty Rd (Bundoora)","-37.6829899624036","145.069216222848"
"2844","Waverley Park/Wellington Rd (Wheelers Hill)","-37.9222730695732","145.189275109759"
"2873","Dandenong Hospital/Cleeland St (Dandenong)","-37.9774826535785","145.215994542055"
"2916","Douglas St/Heatherton Rd (Noble Park)","-37.9649415161661","145.172200128496"
"2940","Kirkham Rd/Hammond Rd (Dandenong South)","-37.998181749712","145.2088081938"
"298","Crissane Rd/Waterdale Rd (Heidelberg West)","-37.7283221869955","145.050157395203"
"3115","Linden Place SC/Power Rd (Doveton)","-37.9854039806406","145.239907451659"
"3158","Forrest Ct/James Cook Dr (Endeavour Hills)","-37.9862473371947","145.274923413363"
"316","Green St/Oriel Rd (Ivanhoe)","-37.7658606144458","145.035185986588"
"3284","Macedon Rd/Manningham Rd (Templestowe Lower)","-37.773647188948","145.112921220863"
"3307","Kingsclere Ave/Corrigan Rd (Keysborough)","-37.9807511634908","145.165443464495"
"3467","Berwick Shopping Centre/High St (Berwick)","-38.0313001112555","145.345930998298"
"3665","Magnolia Gr/Box St (Doveton)","-37.9949540525226","145.2373333118"
"3672","George Ave/Frawley Rd (Hallam)","-37.9993489166346","145.257693165238"
"3681","Belgrave-Hallam Rd/Princes Hwy (Hallam)","-38.0064400735372","145.27410856135"
"3697","Berwick Shopping Centre/High St (Berwick)","-38.0308807540171","145.344949196803"
"379","Station St/Darebin Rd (Thornbury)","-37.765359762889","145.01980580662"
"3890","Evans St/Ballarat Rd (Braybrook)","-37.7807185766733","144.862207189355"
"3896","Short St/Ballarat Rd (Maidstone)","-37.7856080891427","144.875941985763"
"3900","Park St/Ballarat Rd (Footscray)","-37.7905107692158","144.887986236772"
"39057","Tarneit Rd/Heaths Rd (Hoppers Crossing)","-37.8756053450772","144.665599089204"
"39103","La Trobe Uni/Kingsbury Dr (Bundoora)","-37.717718961261","145.043866769504"
"39119","Clayton Rd/Ferntree Gully Rd (Mount Waverley)","-37.8989972838072","145.123826412185"
"3914","Alford St/Ballarat Rd (Sunshine North)","-37.7785429407977","144.843706416317"
"393","The Mall/Oriel Rd (Heidelberg West)","-37.7483026497731","145.041518169907"
"3953","Balaclava Rd/Orrong Rd (Caulfield North)","-37.8702061017988","145.008748650624"
"39576","Hawthorn Rd/Nepean Hwy (Brighton East)","-37.9139757684213","145.016202460206"
"39577","Hawthorn Rd/Nepean Hwy (Brighton East)","-37.9142987005202","145.016114159672"
"39586","Seaholme Primary School/Millers Rd (Seaholme)","-37.8643138951705","144.839708056026"
"39589","Victoria St/Queen St (Altona Meadows)","-37.8734298254488","144.785692464563"
"39598","Victoria St/Queen St (Altona Meadows)","-37.8733193699632","144.786048187331"
"396","Southern Rd/Oriel Rd (Heidelberg West)","-37.7422921224376","145.042629890225"
"39600","Seaholme Primary School/Millers Rd (Altona)","-37.8642284554748","144.839471845832"
"39610","Western Ave/Mickleham Rd (Westmeadows)","-37.6838843381735","144.882997581503"
"39613","Walker St/Lonsdale St (Dandenong)","-37.9874383752034","145.214056819795"
"39622","Gardiner Rd/Ferntree Gully Rd (Notting Hill)","-37.8998661001672","145.129718264716"
"39624","Warrigal Rd/Princes Hwy (Oakleigh)","-37.8933003226774","145.089013929901"
"39627","Hotham St/Princes Hwy (St Kilda East)","-37.8591167853081","145.000488210013"
"39628","Williams Rd/Princes Hwy (Prahran)","-37.8588607013139","145.001859097722"
"39631","Darling Rd/Princes Hwy (Malvern East)","-37.8839086227132","145.058647702856"
"39632","Chadstone Rd/Princes Hwy (Malvern East)","-37.8867987207356","145.077697492301"
"39634","Warrigal Rd/Princes Hwy (Oakleigh)","-37.8928331968231","145.089105611789"
"39645","Shankland Bvd/Pascoe Vale Rd (Meadow Heights)","-37.6434472839518","144.928617942584"
"39649","Niddrie Central Shopping Centre/Keilor Rd (Essendon)","-37.7375246345982","144.892670423277"
"39673","Brunswick Rd/Lygon St (Brunswick East)","-37.7788080814227","144.970715205405"
"39717","La Trobe Uni/Kingsbury Dr (Bundoora)","-37.7172411572517","145.043856647713"
"39729","Brunswick St/Johnston St (Fitzroy)","-37.798305670871","144.978869863073"
"39743","Kew Shopping Centre/High St (Kew)","-37.8065826277449","145.031244814699"
"39745","Bulleen Rd/Doncaster Rd (Balwyn North)","-37.7925748168359","145.070795947683"
"39747","Bayley Gr/Doncaster Rd (Doncaster)","-37.7880574331167","145.119686090851"
"39758","Maroondah Hwy/Manchester Rd (Mooroolbark)","-37.7589585212675","145.315747063904"
"39772","Bayley Gr/Doncaster Rd (Doncaster)","-37.7882270880652","145.119023157146"
"39789","Ferntree Gully Cemetery/Forest Rd (Ferntree Gully)","-37.8824471861829","145.297201076915"
"39796","Ferntree Gully Rd/Burwood (west) Hwy (Ferntree Gully)","-37.8818693381163","145.274234833338"
"39799","Wellington Rd/Jells Rd (Wheelers Hill)","-37.9210288687856","145.186313666274"
"3999","Greythorn SC/Doncaster Rd (Balwyn North)","-37.7909768121731","145.096093499926"
"4005","Harp Junction/High St (Kew East)","-37.7994274731378","145.050219840327"
"40182","Bayswater Railway Station/Station St (Bayswater)","-37.8418136130865","145.267691230574"
"40234","Craigieburn Golf Course/Craigieburn Rd (Craigieburn)","-37.5968957580019","144.921177116176"
"40311","Tonkin St/Dromana Pde (Safety Beach)","-38.3160232390299","144.992013640076"
"40352","Tonkin St/Dromana Pde (Safety Beach)","-38.3160150152991","144.992059616934"
"40693","Watergardens Station/Watergardens Circuit Rd (Taylors Lakes)","-37.7009140599877","144.77426626833"
"40947","Sunshine Station/Dickson St (Sunshine)","-37.7872242947275","144.832587241012"
"40967","Sladen St/Monahans Rd (Cranbourne)","-38.1103964956446","145.265277390804"
"41066","Chadstone Rd/Princes Hwy (Malvern East)","-37.8870627399099","145.076758215417"
"41078","Waterfront City/Footscray Rd (West Melbourne)","-37.8118357893744","144.941095439228"
"41082","St Pauls Cathedral/Flinders St (Melbourne City)","-37.8170507636441","144.968430111201"
"41113","Endeavour Hills SC/Matthew Flinders Ave (Endeavour Hills)","-37.9762656524777","145.258045594683"
"41118","Clyde Rd/Greaves Rd (Berwick)","-38.0596859389367","145.337507273476"
"41150","Regency Dr/Lauderdale Rd (Berwick)","-38.025225352163","145.310397411463"
"41153","Coventry Rd/Lauderdale Rd (Berwick)","-38.0256810366986","145.310751508186"
"41199","Vermont South Shopping Centre/Burwood Hwy (Vermont South)","-37.8563764273808","145.182761831505"
"41303","Ascot St/Central Ave (Altona Meadows)","-37.870341947763","144.764879639005"
"41314","Blyth St/Maidstone St (Altona)","-37.8706884065701","144.811602301054"
"41373","North Melbourne Railway Station/Dryburgh St (West Melbourne)","-37.8069425736597","144.942651149948"
"42067","Springvale Rd/Ferntree Gully Rd (Glen Waverley)","-37.9032621794435","145.160499875486"
"42275","Dromana Ave/Matthews Ave (Airport West)","-37.7142588193765","144.890800108372"
"4228","Princes Hwy/Belgrave-Hallam Rd (Hallam)","-38.0043683676162","145.27356489518"
"4234","Marshall Pl/Frawley Rd (Hallam)","-37.9996160737728","145.25808544097"
"4240","Power Rd/Paperbark St (Doveton)","-37.995256349712","145.238863430559"
"4264","Parkmore SC/Cheltenham Rd (Keysborough)","-37.9934075514704","145.173794015085"
"43367","Bracken Way/The Lakes Bvd (South Morang)","-37.6314560951704","145.087310430899"
"43370","Taronga Way/The Lakes Bvd (South Morang)","-37.6319169731669","145.088499788999"
"434","Diggins Ct/Heatherton Rd (Noble Park)","-37.9640914647469","145.166222422523"
"43478","Station St/Nepean Hwy (Seaford)","-38.1038927876357","145.125838728086"
"43479","132 Nepean Hwy (Seaford)","-38.1040459220484","145.125834814826"
"4349","Blackburn Rd/Doncaster Rd (Doncaster East)","-37.7891224289543","145.160881079337"
"4353","Wetherby Rd/Doncaster Rd (Doncaster East)","-37.7872187569464","145.144655632227"
"4365","Greythorn SC/Doncaster Rd (Balwyn North)","-37.7920392818288","145.093249866996"
"43717","Elizabeth St/Lonsdale St (Melbourne City)","-37.8125111403879","144.96178447109"
"43904","Mickleham Rd/Broadmeadows Rd (Gladstone Park)","-37.6820600923906","144.883786491061"
"44266","Dunnings Rd (Point Cook)","-37.884582527537","144.733920910863"
"44340","Palmers Rd/Sayers Rd (Williams Landing)","-37.8538648267647","144.743874545145"
"44341","Palmers Rd/Sayers Rd (Williams Landing)","-37.8537306058901","144.743924098182"
"44354","Forsyth Rd/Sayers Rd (Truganina)","-37.8526725083257","144.730136572865"
"44427","Flower Pot Park/Boardwalk Bvd (Point Cook)","-37.8945064848226","144.728442590742"
"447","James St/Heatherton Rd (Dandenong North)","-37.9693238488728","145.209270724414"
"45451","Red Hill Rd/Heatherton Rd (Springvale)","-37.9618933369632","145.14844067236"
"45452","Spring Rd/Heatherton Rd (Springvale South)","-37.9619328244574","145.148086822248"
"4584","Meadow Heights Medical Centre/Hudson Cct (Meadow Heights)","-37.6515417625801","144.921036923273"
"46016","Margaret Ave/Scoresby Rd (Bayswater)","-37.8593269390778","145.267269934648"
"46065","Central Square Shopping Centre/Central Ave (Altona Meadows)","-37.8712384316992","144.775572449996"
"46386","Bridge Inn Rd/Plenty Rd (Mernda)","-37.5999765127472","145.096227018991"
"46393","South Morang Station/Civic Dr (South Morang)","-37.6492055988173","145.067688607323"
"4668","Woodhouse Gr/Station St (Box Hill North)","-37.8023469870937","145.126819982819"
"46696","Williams Landing Station (Williams Landing)","-37.8697197071273","144.747369582369"
"46718","Dudley St/Footscray Rd (West Melbourne)","-37.8122596974273","144.942662581523"
"4705","Ballarat Rd/Station Rd (Deer Park)","-37.7693300970154","144.774747746139"
"47211","Roxburgh Park Dr/Somerton Rd (Roxburgh Park)","-37.6399519274981","144.924589904767"
"47212","Roxburgh Park Dr/Somerton Rd (Roxburgh Park)","-37.6401098764329","144.924347520344"
"47560","Brimbank Shopping Centre/Station Rd (Deer Park)","-37.7506467640747","144.777963396479"
"47580","Opp Brimbank Shopping Centre/252 Station Rd (Cairnlea)","-37.7499431667552","144.778404369497"
"47612","Sunshine Secondary College/Glengala Rd (Sunshine West)","-37.786725697576","144.794085730114"
"47666","Footscray Station/Irving St (Footscray)","-37.8011608284275","144.902004491111"
"47719","Smith St/Victoria Pde (Collingwood)","-37.8088200862605","144.983989919463"
"47722","Clarendon St/Victoria Pde (East Melbourne)","-37.8092343691575","144.982922288713"
"47731","Torquay Way/McGrath Rd (Wyndham Vale)","-37.8897855314694","144.63026652457"
"47732","Torquay Way/McGrath Rd (Wyndham Vale)","-37.8903882026645","144.630213085167"
"47733","Sunset Views Bvd/Leakes Rd (Truganina)","-37.8349170247557","144.695196907907"
"47734","Sunset Views Bvd/Leakes Rd (Truganina)","-37.8350015244572","144.694910223676"
"47736","Gardenvale Station/Nepean Hwy (Brighton)","-37.8962511096435","145.005090198841"
"47737","Gardenvale Station/Nepean Hwy (Brighton)","-37.8962163773575","145.004636250609"
"47738","Harker St/Flemington Rd (North Melbourne)","-37.796936696199","144.951276033399"
"47739","Gatehouse St/Flemington Rd (North Melbourne)","-37.796185129386","144.951069664108"
"47740","Victoria St/Peel St (North Melbourne)","-37.8055772129075","144.955841743959"
"47741","Victoria St/Peel St (North Melbourne)","-37.8055300651144","144.956240578353"
"47742","Brunswick Rd/Lygon St (Brunswick)","-37.7786602451428","144.970503521907"
"47744","Bond St/Flinders St (Melbourne City)","-37.8187024779035","144.962841066208"
"47747","Box Hill Central/Maroondah Hwy (Box Hill)","-37.8181922649914","145.12243202124"
"48058","Hawthorn Rd/Balaclava Rd (Caulfield North)","-37.8725419522351","145.024362950278"
"48461","St Albans Station/St Albans Rd (St Albans)","-37.7448741315684","144.800254345142"
"4930","Sandstone Ave/Point Cook Rd (Seabrook)","-37.8858449768336","144.756065224414"
"4961","East Kew/High St (Kew East)","-37.7996481613203","145.049941459997"
"4964","Cotham Rd/High St (Kew)","-37.8066215062461","145.031414158449"
"4982","St Philips Pl/Station St (Box Hill North)","-37.8012213013112","145.126871137269"
"4999","Ballarat Rd/Station Rd (Deer Park)","-37.7688656202121","144.774966010696"
"50004","Homestead Run/Point Cook Rd (Point Cook)","-37.8857603328085","144.756352046446"
"50063","Carisbrook Cct/Morris Rd (Truganina)","-37.8379067504336","144.708477635107"
"50064","Carisbrook Cct/Morris Rd (Truganina)","-37.8381084177152","144.708653195635"
"50154","Manor Lakes Central SC/Manor Lakes Bvd (Wyndham Vale)","-37.8771679304827","144.615005249931"
"50155","Manor Lakes Central SC/Manor Lakes Bvd (Wyndham Vale)","-37.877053625394","144.615145359173"
"50173","Werribee Village Shopping Centre/Tarneit Rd (Hoppers Crossing)","-37.888645733748","144.662026251324"
"50174","Tamarind Cres/Tarneit Rd (Hoppers Crossing)","-37.888417008383","144.662306375166"
"50195","Hogans Rd/Derrimut Rd (Hoppers Crossing)","-37.8616855418712","144.685804311456"
"50196","Hogans Rd/Derrimut Rd (Hoppers Crossing)","-37.862013392984","144.685521263405"
"50201","Rippleside Tce/Derrimut Rd (Tarneit)","-37.846574153031","144.688583776588"
"50251","Forsyth Rd/Sayers Rd (Williams Landing)","-37.852672142059","144.732455032744"
"50261","Wyndham Vale Station/Armstrong Rd (Wyndham Vale)","-37.8735528558354","144.608710361818"
"5165","Ashcroft Ave/King St (Templestowe)","-37.7730637681004","145.147132622115"
"5201","Reynolds Rd/Andersons Creek Rd (Doncaster East)","-37.7653372205613","145.172311897581"
"5490","Hansen St/Mason St (Altona North)","-37.8406430830687","144.865034660066"
"5518","Beverly Hills Dr/Blackburn Rd (Templestowe)","-37.7578995893045","145.167500437331"
"5618","Templestowe Village SC/James St (Templestowe)","-37.7568053250668","145.12941083532"
"5747","Greaves St/Heaths Rd (Werribee)","-37.8872397569213","144.639000787619"
"5871","Ashley St/Ballarat Rd (Maidstone)","-37.7816947557422","144.865846500224"
"5877","Thomson St/Ballarat Rd (Maidstone)","-37.7856308116385","144.875702881696"
"5880","Eleanor St/Ballarat Rd (Footscray)","-37.7896935966428","144.885636192431"
"5893","Sturt St/Ballarat Rd (Sunshine)","-37.7788767427068","144.844218991789"
"5930","Inkerman St/Orrong Rd (St Kilda East)","-37.8677694512127","145.009075710012"
"5977","Greaves St/Heaths Rd (Werribee)","-37.8874581667155","144.639107510901"
"5983","Tarneit Rd/Heaths Rd (Werribee)","-37.8757775782756","144.665650492805"
"6023","Somerville Rd/Williamstown Rd (Yarraville)","-37.8130469298586","144.883357072226"
"6026","Francis St/Williamstown Rd (Yarraville)","-37.8207883093001","144.881874924143"
"6029","Donald W Mclean Reserve/Melbourne Rd (Spotswood)","-37.8277667024149","144.881061861963"
"6204","Hawthorn Rd/North Rd (Caulfield South)","-37.9012782174667","145.019943993002"
"6212","Ormond Railway Station/North Rd (Ormond)","-37.9037239760769","145.039531582221"
"6217","Tara Gr/North Rd (Carnegie)","-37.9056458984378","145.05488052726"
"6224","Poath Rd/North Rd (Hughesdale)","-37.907990684537","145.07360873062"
"6228","Warrigal Rd/North Rd (Hughesdale)","-37.9093204235079","145.084402374386"
"6247","Alma St/Waverley St (Essendon)","-37.7581882576265","144.906806074633"
"6262","Maribyrnong Park/Maribyrnong Rd (Ascot Vale)","-37.7701406424963","144.902404813088"
"6293","Alma St/Waverley St (Essendon)","-37.7584412667166","144.90684434572"
"6309","Hurtle St/Maribyrnong Rd (Ascot Vale)","-37.7702840341686","144.90286621828"
"6429","Mason St/Melbourne Rd (Newport)","-37.8420672505206","144.883016232815"
"6447","Yarraville Oval/Williamstown Rd (Yarraville)","-37.8159320590342","144.88293387383"
"6449","Francis St/Williamstown Rd (Yarraville)","-37.8195987518697","144.882374698597"
"6452","Donald W Mclean Reserve/Melbourne Rd (Spotswood)","-37.8275341557869","144.881159405571"
"6457","Mason St/Melbourne Rd (Newport)","-37.8417081970213","144.883094681679"
"6545","Huntingdale Station/North Rd (Oakleigh South)","-37.9115849233811","145.104590545274"
"6650","High St/Station Rd (Melton)","-37.6842820751719","144.577906523444"
"6659","Leakes Rd/Western Fwy (Rockbank)","-37.7217182420932","144.653320329757"
"6799","Craigieburn Police Station/Craigieburn Rd (Craigieburn)","-37.5980882304726","144.933138594507"
"6831","Dromana Ave/Matthews Ave (Airport West)","-37.7127505042413","144.889606407993"
"6859","Sunshine Secondary College/266 Glengala Rd (Sunshine West)","-37.7867015737217","144.794722323993"
"6867","Carter St/Glengala Rd (Sunshine West)","-37.7897118446288","144.815049861111"
"692","Livingstone St/Oriel Rd (Ivanhoe)","-37.766195801014","145.035290637692"
"6995","Day St/Glengala Rd (Sunshine West)","-37.7892969653828","144.813574529411"
"7100","Huntingdale Railway Station/Haughton Rd (Oakleigh South)","-37.9118109450905","145.102958159652"
"7106","Warrigal Rd/North Rd (Bentleigh East)","-37.9097355218018","145.086097763006"
"7110","Poet Rd/North Rd (Bentleigh East)","-37.9081258035503","145.073605206439"
"7136","Tucker Rd/North Rd (Ormond)","-37.9058789591885","145.054260208919"
"7141","Ormond Railway Station/North Rd (Ormond)","-37.9040537482265","145.039852659188"
"7148","Hawthorn Rd/North Rd (Brighton East)","-37.9014112545698","145.018746264938"
"7165","Hansen St/Mason St (Altona North)","-37.8404330411297","144.864881630829"
"720","The Mall/Oriel Rd (Heidelberg West)","-37.7492126470368","145.041505527675"
"7331","Opposite Highpoint Shopping Centre/Rosamond Rd (Maribyrnong)","-37.7724882313805","144.886024281379"
"7422","Healesville - Koo Wee Rup Rd/Warburton Hwy (Woori Yallock)","-37.7798018882095","145.529643478555"
"7428","Seville Park/Warburton Hwy (Seville)","-37.7776153693137","145.460082638281"
"7432","George St/Warburton Hwy (Wandin North)","-37.7795005410112","145.427454971353"
"7541","Healesville - Koo Wee Rup Rd/Warburton Hwy (Woori Yallock)","-37.7795862086384","145.529693171756"
"7547","Link Rd/Warburton Hwy (Seville)","-37.7779753804108","145.458667187787"
"7552","Union Rd/Warburton Hwy (Wandin North)","-37.7802332956213","145.42833648805"
"758","Malahang Reserve/Oriel Rd (Heidelberg West)","-37.7422318927957","145.042801705564"
"762","Bulleen Rd/Thompsons Rd (Bulleen)","-37.7793806342718","145.081789387212"
"765","Crissane Rd/Waterdale Rd (Heidelberg West)","-37.7283968788115","145.050314286799"
"7677","Waterview Dr/Plenty Rd (Mernda)","-37.6136792753111","145.092580856918"
"7679","Plenty Rd/Bridge Inn Rd (Mernda)","-37.6006506335777","145.096674246453"
"7722","Tangelo Gr/Plenty Rd (Mernda)","-37.6095539946732","145.094396848547"
"7885","North Gtwy/Maroondah Hwy (Coldstream)","-37.7286625142729","145.37766196722"
"7924","Gee St/McIntyre Rd (Sunshine North)","-37.7655095031526","144.83080348859"
"8247","Springvale Rd/Burwood Hwy (Vermont South)","-37.8548511465345","145.170978578938"
"8337","Joffre Rd/Boundary Rd (Pascoe Vale)","-37.7167548594744","144.939692005279"
"8424","Eileen St/West St (Hadfield)","-37.7080951427147","144.938185016524"
"843","Sandra St/Thompsons Rd (Bulleen)","-37.7788326606024","145.082450744578"
"848","Kathleen Gr/Thompsons Rd (Bulleen)","-37.7720304257171","145.097011020111"
"850","Victoria Park Railway Station/270 Johnston St (Abbotsford)","-37.7998707042239","144.993977850671"
"854","Smith St/Johnston St (Collingwood)","-37.7988410848298","144.983818339326"
"8643","North Gtwy/Maroondah Hwy (Coldstream)","-37.7285401258266","145.377936966116"
"8650","Maroondah Hwy/Green St (Healesville)","-37.6542764602953","145.516830595062"
"8693","Fortescue Gr/Burwood Hwy (Vermont South)","-37.8556897144114","145.17507241319"
"8694","Vermont South Tram Terminus/Burwood Hwy (Vermont South)","-37.8565474149138","145.182746266169"
"8779","Mt. Dandenong Rd/Maroondah Hwy (Ringwood)","-37.8102658910407","145.238780888988"
"8784","Oban Rd/Maroondah Hwy (Ringwood East)","-37.7985327276156","145.253347358243"
"8826","High St/Clarendon St (Thornbury)","-37.7596311984331","145.00077508167"
"8828","St Georges Rd/Normanby Ave (Thornbury)","-37.7588825406134","144.99331489833"
"8834","Holmes St/Moreland Rd (Brunswick)","-37.7567608080519","144.975177061073"
"8896","Hobbs St/Millers Rd (Altona North)","-37.841402828167","144.846388058125"
"894","Elsternwick Railway Station/Horne St (Elsternwick)","-37.8848960065125","145.000291377797"
"9090","Mt Alexander Rd/Keilor Rd (Essendon)","-37.7439833835798","144.908704374757"
"9092","Ogilvie St/Keilor Rd (Essendon)","-37.7382689609705","144.894986942776"
"9140","Homemaker City/Rosamond Rd (Maribyrnong)","-37.7717473618158","144.886420026993"
"915","Union St/Punt Rd (Windsor)","-37.8530951240524","144.983477665718"
"918","Alfred Hospital/Punt Rd (South Yarra)","-37.8464035729723","144.98477369055"
"921","Toorak Rd/Punt Rd (South Yarra)","-37.838680592444","144.986358863745"
"9237","Gee St/McIntyre Rd (Sunshine North)","-37.7658628570561","144.830906681098"
"9243","Calder Park Dr/Melton Hwy (Sydenham)","-37.6934803076102","144.757670454253"
"925","Richmond Railway Station/Punt Rd (Melbourne City)","-37.824840945208","144.988609706335"
"934","Johnston St/Hoddle St (Collingwood)","-37.7994015586422","144.992888890259"
"943","Faraday St/Lygon St (Carlton)","-37.7989689498003","144.967142566329"
"9478","Clarinda Shopping Centre/Opp 120 Bourke Rd (Clarinda)","-37.9412602691173","145.103441455818"
"9501","Osborne Ave/Westall Rd (Clayton South)","-37.9466106716128","145.139390233786"
"9546","Sycamore Ave/Melrose Dr (Tullamarine)","-37.7016140630291","144.881687950561"
"957","Argyle Square/Lygon St (Carlton)","-37.8026257974169","144.966508487908"
"9718","High St/Clarendon St (Thornbury)","-37.7595706470509","145.000924277026"
"9720","St Georges Rd/Normanby Ave (Thornbury)","-37.7586767156465","144.993399917566"
"9726","Nicholson St/Moreland Rd (Coburg)","-37.7566621141024","144.975202453424"
"9787","Hendren Ave/Millers Rd (Altona North)","-37.8403925434613","144.846826525597"
"9827","Montrose Rd/Mt. Dandenong Rd (Montrose)","-37.8102592279134","145.341356345098"
"9840","Glen Dhu Rd/Mt. Dandenong Rd (Kilsyth)","-37.8018228373433","145.308969902335"
"9867","Mountain Hwy/Albert Ave (Boronia)","-37.844610081455","145.300026428813"
"9892","Trade Way/Colchester Rd (Kilsyth)","-37.8230124400701","145.304089553797"
"991","Macedon Square Shopping Centre/Manningham Rd (Templestowe Lower)","-37.7735025906744","145.113458510988"
"9921","Calder Park Dr/Melton Hwy (Sydenham)","-37.6935465324831","144.755468379533"
"9941","Monash St/Gordon St (Maribyrnong)","-37.7843088614499","144.890899310744"
"9943","Victoria University/Ballarat Rd (Footscray)","-37.7937880294347","144.898397397575"
"9955","Taylors Lakes Shopping Centre/Melton Hwy (Taylors Lakes)","-37.7015284531049","144.800753896117"
"9957","Mary MacKillop Primary School/Sunshine Ave (Keilor Downs)","-37.7142833743144","144.803836644413"
"9977","Power St/Sunshine Ave (St Albans)","-37.731200100551","144.816544168728"
"9981","Malcolm Ct/Sunshine Ave (St Albans)","-37.740706247305","144.824764447831"
