﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"5-995-B-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-D-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-F-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-G-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-H-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-I-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-J-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-K-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-995-L-mjp-1","","","Warrnambool - Melbourne Via Ararat & Hamilton","3","A57FB2","FFFFFF"
"5-EC2-A-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-B-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-C-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-D-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-E-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-F-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-G-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-H-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-I-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-J-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-K-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-EC2-L-mjp-1","","","Melbourne - Echuca/Moama Via Shepparton","3","A57FB2","FFFFFF"
"5-Ech-A-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-B-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-C-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-D-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-E-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-F-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-G-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-H-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-I-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-J-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-K-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-Ech-L-mjp-1","","","Echuca/Moama - Melbourne Via Bendigo or Heathcote","3","A57FB2","FFFFFF"
"5-V01-A-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V01-B-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V01-D-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V01-E-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V01-F-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V01-G-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V01-H-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V01-I-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V01-J-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V01-K-mjp-1","","","Albury - Melbourne Via Seymour","3","A57FB2","FFFFFF"
"5-V02-A-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-B-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-C-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-D-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-E-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-F-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-G-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-H-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-I-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-J-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-K-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V02-L-mjp-1","","","Adelaide - Melbourne Via Horsham, Ballarat & Geelong","3","A57FB2","FFFFFF"
"5-V03-A-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-B-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-C-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-D-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-E-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-F-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-G-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-H-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-I-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-J-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-K-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V03-L-mjp-1","","","Melbourne - Adelaide Via Bendigo & Nhill","3","A57FB2","FFFFFF"
"5-V04-A-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-B-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-C-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-D-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-E-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-F-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-G-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-H-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-I-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-J-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-K-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V04-L-mjp-1","","","Melbourne - Ararat Via Ballarat","3","A57FB2","FFFFFF"
"5-V05-A-mjp-1","","","Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V05-B-mjp-1","","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V05-C-mjp-1","","","Ballarat Via Melton","3","A57FB2","FFFFFF"
"5-V05-D-mjp-1","","","Ballarat Via Melton","3","A57FB2","FFFFFF"
"5-V05-E-mjp-1","","","Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V05-F-mjp-1","","","Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V05-G-mjp-1","","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V05-H-mjp-1","","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V05-I-mjp-1","","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V05-J-mjp-1","","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V05-K-mjp-1","","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V05-L-mjp-1","","","Ballarat - Melbourne Via Melton","3","A57FB2","FFFFFF"
"5-V06-A-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V06-B-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V06-D-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V06-E-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V06-F-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V06-G-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V06-H-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V06-I-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V06-J-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V06-K-mjp-1","","","Warrnambool - Ballarat Via Skipton","3","A57FB2","FFFFFF"
"5-V07-A-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-B-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-C-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-D-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-E-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-F-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-G-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-H-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-I-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-J-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-K-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V07-L-mjp-1","","","Melbourne - Barmah Via Heathcote & Shepparton","3","A57FB2","FFFFFF"
"5-V08-A-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-B-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-C-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-D-mjp-1","","","Bairnsdale Via Traralgon & Sale","3","A57FB2","FFFFFF"
"5-V08-E-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-F-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-G-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-H-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-I-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-J-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-K-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V08-L-mjp-1","","","Bairnsdale - Melbourne Via Sale & Traralgon","3","A57FB2","FFFFFF"
"5-V09-A-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-B-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-C-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-D-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-E-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-F-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-G-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-H-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-I-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-J-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-K-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V09-L-mjp-1","","","Melbourne - Batemans Bay Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V10-A-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-B-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-C-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-D-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-E-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-F-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-G-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-H-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-I-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-J-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-K-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V10-L-mjp-1","","","Melbourne - Barham Via Heathcote","3","A57FB2","FFFFFF"
"5-V11-B-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3","A57FB2","FFFFFF"
"5-V11-D-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3","A57FB2","FFFFFF"
"5-V11-F-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3","A57FB2","FFFFFF"
"5-V11-G-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3","A57FB2","FFFFFF"
"5-V11-H-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3","A57FB2","FFFFFF"
"5-V11-I-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3","A57FB2","FFFFFF"
"5-V11-J-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3","A57FB2","FFFFFF"
"5-V11-K-mjp-1","","","Bendigo - Albury Via Shepparton & Wangaratta","3","A57FB2","FFFFFF"
"5-V12-B-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-C-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-D-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-E-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-F-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-G-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-H-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-I-mjp-1","","","Bendigo Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-J-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-K-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V12-L-mjp-1","","","Bendigo - Melbourne Via Sunbury","3","A57FB2","FFFFFF"
"5-V13-A-mjp-1","","","Canberra Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-B-mjp-1","","","Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-D-mjp-1","","","Canberra Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-E-mjp-1","","","Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-F-mjp-1","","","Melbourne - Canberra Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-G-mjp-1","","","Melbourne Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-H-mjp-1","","","Melbourne - Canberra Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-I-mjp-1","","","Melbourne - Canberra Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-J-mjp-1","","","Melbourne - Canberra Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V13-K-mjp-1","","","Melbourne - Canberra Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V14-A-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-B-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-C-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-D-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-E-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-F-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-G-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-H-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-I-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-J-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-K-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V14-L-mjp-1","","","Canberra - Melbourne Via Albury","3","A57FB2","FFFFFF"
"5-V15-A-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-B-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-C-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-D-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-E-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-F-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-G-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-H-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-I-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-J-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-K-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V15-L-mjp-1","","","Melbourne - Cowes or Inverloch Via Dandenong & Koo Wee Rup","3","A57FB2","FFFFFF"
"5-V16-A-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-B-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-D-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-E-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-F-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-G-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-H-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-I-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-J-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-K-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V16-L-mjp-1","","","Melbourne - Casterton Via Warrnambool & Hamilton","3","A57FB2","FFFFFF"
"5-V17-A-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-B-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-D-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-E-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-F-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-G-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-H-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-I-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-J-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-K-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V17-L-mjp-1","","","Corowa - Melbourne Via Rutherglen & Wangaratta","3","A57FB2","FFFFFF"
"5-V18-A-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-B-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-C-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-D-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-E-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-F-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-G-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-H-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-I-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-J-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-K-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V18-L-mjp-1","","","Melbourne - Daylesford Via Woodend or Castlemaine","3","A57FB2","FFFFFF"
"5-V19-F-mjp-1","","","Melbourne - Donald Via Bendigo","3","A57FB2","FFFFFF"
"5-V19-H-mjp-1","","","Melbourne - Donald Via Bendigo","3","A57FB2","FFFFFF"
"5-V19-I-mjp-1","","","Melbourne - Donald Via Bendigo","3","A57FB2","FFFFFF"
"5-V19-J-mjp-1","","","Melbourne - Donald Via Bendigo","3","A57FB2","FFFFFF"
"5-V19-K-mjp-1","","","Melbourne - Donald Via Bendigo","3","A57FB2","FFFFFF"
"5-V20-A-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-B-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-C-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-D-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-E-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-F-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-G-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-H-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-I-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-J-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-K-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V20-L-mjp-1","","","Melbourne - Deniliquin Via Heathcote & Echuca","3","A57FB2","FFFFFF"
"5-V22-A-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-B-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-D-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-E-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-F-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-G-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-H-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-I-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-J-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V22-K-mjp-1","","","Bendigo - Geelong Via Ballarat","3","A57FB2","FFFFFF"
"5-V23-B-mjp-1","","","Geelong","3","A57FB2","FFFFFF"
"5-V23-C-mjp-1","","","Geelong","3","A57FB2","FFFFFF"
"5-V23-E-mjp-1","","","Geelong","3","A57FB2","FFFFFF"
"5-V23-F-mjp-1","","","Geelong","3","A57FB2","FFFFFF"
"5-V23-G-mjp-1","","","Geelong","3","A57FB2","FFFFFF"
"5-V23-H-mjp-1","","","Geelong","3","A57FB2","FFFFFF"
"5-V23-I-mjp-1","","","Geelong","3","A57FB2","FFFFFF"
"5-V23-J-mjp-1","","","Geelong","3","A57FB2","FFFFFF"
"5-V24-A-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-B-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-C-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-D-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-E-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-F-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-G-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-H-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-I-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-J-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-K-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V24-L-mjp-1","","","Melbourne - Halls Gap Via Ballarat & Stawell","3","A57FB2","FFFFFF"
"5-V25-A-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-B-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-C-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-D-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-E-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-F-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-G-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-H-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-I-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V41-L-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V43-A-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-B-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-C-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-D-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-E-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-F-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-G-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-H-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-I-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-J-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-K-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V43-L-mjp-1","","","Melbourne - Sale Via Traralgon","3","A57FB2","FFFFFF"
"5-V45-A-mjp-1","","","Melbourne Via Bendigo","3","A57FB2","FFFFFF"
"5-V45-B-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-V45-D-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-V45-E-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-V45-F-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-V45-G-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-V45-H-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-V45-I-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-V45-J-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-V45-K-mjp-1","","","Melbourne - Swan Hill Via Bendigo","3","A57FB2","FFFFFF"
"5-V47-A-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-B-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-C-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-D-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-E-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-F-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-G-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-H-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-I-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-J-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-K-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V47-L-mjp-1","","","Adelaide - Sydney Via Albury","3","A57FB2","FFFFFF"
"5-V48-A-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-V48-B-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","3","A57FB2","FFFFFF"
"5-V48-C-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","3","A57FB2","FFFFFF"
"5-V48-D-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-V48-E-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-V48-F-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-V48-G-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","3","A57FB2","FFFFFF"
"5-V48-H-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","3","A57FB2","FFFFFF"
"5-V48-I-mjp-1","","","Traralgon Via Pakenham, Moe & Morwell","3","A57FB2","FFFFFF"
"5-V48-J-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","3","A57FB2","FFFFFF"
"5-V48-K-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","3","A57FB2","FFFFFF"
"5-V48-L-mjp-1","","","Traralgon - Melbourne Via Morwell, Moe & Pakenham","3","A57FB2","FFFFFF"
"5-V50-A-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-B-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-C-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-D-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-E-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-F-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V25-J-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-K-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V25-L-mjp-1","","","Marlo - Melbourne Via Lake Tyers Beach & Lakes Entrance","3","A57FB2","FFFFFF"
"5-V26-A-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-B-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-C-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-E-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-F-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-G-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-H-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-I-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-J-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-K-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V26-L-mjp-1","","","Lancefield - Melbourne Via Sunbury or Gisborne","3","A57FB2","FFFFFF"
"5-V27-A-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-B-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-C-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-D-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-E-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-F-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-G-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-H-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-I-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-J-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-K-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V27-L-mjp-1","","","Maryborough - Melbourne Via Castlemaine","3","A57FB2","FFFFFF"
"5-V28-A-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-B-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-C-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-D-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-E-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-F-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-G-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-H-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-I-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-J-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-K-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V28-L-mjp-1","","","Mansfield - Melbourne Via Yea","3","A57FB2","FFFFFF"
"5-V29-A-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-B-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-C-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-D-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-E-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-F-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-G-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-H-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-I-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-J-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-K-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V29-L-mjp-1","","","Melbourne - Mt Gambier Via Ballarat & Hamilton","3","A57FB2","FFFFFF"
"5-V30-A-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-B-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-C-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-D-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-E-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-F-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-G-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-H-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-I-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-J-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-K-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V30-L-mjp-1","","","Melbourne - Mount Gambier Via Geelong & Warrnambool","3","A57FB2","FFFFFF"
"5-V31-A-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-B-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-C-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-D-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-E-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-F-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-G-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V50-G-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-H-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-I-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-J-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-K-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V50-L-mjp-1","","","Melbourne - Warrnambool Via Geelong & Apollo Bay","3","A57FB2","FFFFFF"
"5-V51-A-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V51-B-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V51-D-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V51-E-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V51-F-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V51-G-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V51-H-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V51-I-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V51-J-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V51-K-mjp-1","","","Melbourne - Warrnambool Via Geelong & Colac","3","A57FB2","FFFFFF"
"5-V52-A-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-B-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-C-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-D-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-E-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-F-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-G-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-H-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-I-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-J-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-K-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-V52-L-mjp-1","","","Melbourne - Yarram Via Koo Wee Rup & Leongatha","3","A57FB2","FFFFFF"
"5-mby-A-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-B-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-C-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-D-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-E-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-F-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-G-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-H-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-I-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-J-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-K-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-mby-L-mjp-1","","","Melbourne - Mount Beauty Via Bright","3","A57FB2","FFFFFF"
"5-my1-mjp-1","","","Maryborough - Melbourne Via Ballarat","3","A57FB2","FFFFFF"
"5-my1-A-mjp-1","","","Maryborough - Melbourne Via Ballarat","3","A57FB2","FFFFFF"
"5-my1-B-mjp-1","","","Maryborough - Melbourne Via Ballarat","3","A57FB2","FFFFFF"
"5-pay-A-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-B-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-C-mjp-1","","","Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-E-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-F-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-G-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-H-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-I-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-J-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-K-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-pay-L-mjp-1","","","Melbourne - Paynesville Via Bairnsdale","3","A57FB2","FFFFFF"
"5-V31-H-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-I-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-J-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-K-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V31-L-mjp-1","","","Mildura - Albury Via Kerang & Shepparton","3","A57FB2","FFFFFF"
"5-V32-A-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-B-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-D-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-E-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-F-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-G-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-H-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-I-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-J-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-K-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V32-L-mjp-1","","","Mildura - Ballarat Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V34-A-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-B-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-C-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-D-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-E-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-F-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-G-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-H-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-I-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-J-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-K-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V34-L-mjp-1","","","Melbourne - Mildura Via Ballarat & Donald","3","A57FB2","FFFFFF"
"5-V35-A-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-B-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-C-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-D-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-E-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-F-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-G-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-H-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-I-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-J-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-K-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V35-L-mjp-1","","","Mildura - Melbourne Via Swan Hill & Bendigo","3","A57FB2","FFFFFF"
"5-V36-A-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-B-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-C-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-D-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-E-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-F-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-G-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-H-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-I-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-J-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-K-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V36-L-mjp-1","","","Mulwala - Melbourne Via Benalla & Seymour","3","A57FB2","FFFFFF"
"5-V37-A-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-B-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-C-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-D-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-E-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-F-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-G-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-H-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-I-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-J-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-K-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V37-L-mjp-1","","","Nhill - Melbourne Via Ararat & Ballarat","3","A57FB2","FFFFFF"
"5-V38-A-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-B-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-D-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-E-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-F-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-G-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-H-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-I-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-J-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-K-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V38-L-mjp-1","","","Melbourne - Ouyen Via Ballarat & Warracknabeal","3","A57FB2","FFFFFF"
"5-V39-A-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-B-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-D-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-E-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-F-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-G-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-H-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-I-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-J-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-K-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V39-L-mjp-1","","","Sea Lake - Melbourne Via Charlton & Bendigo","3","A57FB2","FFFFFF"
"5-V40-A-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-B-mjp-1","","","Melbourne Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-C-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-D-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-F-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-G-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-H-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-I-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-J-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-K-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V40-L-mjp-1","","","Melbourne - Seymour Via Broadmeadows","3","A57FB2","FFFFFF"
"5-V41-A-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-B-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-C-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-D-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-E-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-F-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-G-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-H-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-I-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-J-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
"5-V41-K-mjp-1","","","Melbourne - Griffith Via Shepparton","3","A57FB2","FFFFFF"
