﻿stop_id,stop_name,stop_lat,stop_lon
"10122","Exeter Rd/Maroondah Hwy (Croydon)","-37.7704751040127","145.295617496854"
"10187","Exeter Rd/Maroondah Hwy (Croydon North)","-37.7704457773699","145.295459224002"
"10545","Yendon Rd/Harbours Rd (Yendon)","-37.6365997170968","143.972314147008"
"1055","Hotel/Hamilton Hwy (Darlington)","-37.9989850739347","143.044687095898"
"12451","Yendon Rd/Harbours Rd (Yendon)","-37.6364925791299","143.972352488699"
"13761","Hudson Park/Sydney St (Kilmore)","-37.2949521712989","144.951707614532"
"13762","Hudson Park/Sydney St (Kilmore)","-37.2957068794249","144.952093254788"
"13763","High St/Main Rd (Lancefield)","-37.2781181180929","144.736606717502"
"13764","High St/Main Rd (Lancefield)","-37.2780499434397","144.736811760623"
"13765","Romsey Community Hub/Main St (Romsey)","-37.3500899679552","144.742811606745"
"13766","Romsey Community Hub/Main St (Romsey)","-37.3501212960254","144.743036440869"
"13767","Power St/High St (Pyalong)","-37.1218339700111","144.858127997429"
"13768","Power St/High St (Pyalong)","-37.1217375258836","144.858277028241"
"13769","General Store/Northern Hwy (Tooborac)","-37.0439568881693","144.798604862844"
"13770","General Store/Northern Hwy (Tooborac)","-37.0444407619416","144.798939424012"
"14929","Forest St/Warrenheip St (Buninyong)","-37.6488756309209","143.884310758031"
"15096","Jennings St/Northern Hwy (Heathcote)","-36.927405979295","144.71185195711"
"15097","Jennings St/Northern Hwy (Heathcote)","-36.9274686717915","144.712299114896"
"15098","Axedale Rd/Northern Hwy (Toolleen)","-36.7208857522455","144.682763295417"
"15099","Axedale Rd/Northern Hwy (Toolleen)","-36.7208158718579","144.682877351035"
"15100","Bendigo-Murchison Rd/Northern Hwy (Myola)","-36.59909812058","144.652968458118"
"15101","Bendigo-Murchison Rd/Northern Hwy (Myola)","-36.5991088889007","144.653057554329"
"15102","Elmore Railway Station (Elmore)","-36.4953111645532","144.607893680669"
"15103","Elmore Railway Station (Elmore)","-36.4953516694929","144.608115689274"
"15105","Rochester Railway Station (Rochester)","-36.3622710607229","144.698717406247"
"15109","Murray River Council/Cobb Hwy (Moama (NSW))","-36.1142846584288","144.756111907767"
"15110","Caltex Service Station/Cobb Hwy (Mathoura (NSW))","-35.8128872391616","144.902718095509"
"15111","344 Whitelock St (Deniliquin (NSW))","-35.5287312072674","144.961508761929"
"15112","Border Service Station/Murray St (Barham (NSW))","-35.6299006640732","144.125922826481"
"15113","Thompson St/Main St (Koondrook)","-35.6435727591925","144.131196495987"
"15114","King Albert Ave/Leitchville Rd (Leitchville)","-35.9036371449297","144.301115308436"
"15115","Newsagent/Murray Valley Hwy (Gunbower)","-35.9562893869437","144.368796833151"
"15116","Newsagent/Murray Valley Hwy (Gunbower)","-35.9559829236865","144.368795918636"
"15117","General Store/Murray Valley Hwy (Torrumbarry)","-36.0289328143839","144.516565858211"
"15118","Singer Rd/Lockington Rd (Lockington)","-36.271738524494","144.535785662436"
"15119","Singer Rd/Lockington Rd (Lockington)","-36.2716761622515","144.535821014969"
"15120","Mangan St/Henderson Rd (Tongala)","-36.2499473616254","144.948283590988"
"15121","Mangan St/Henderson Rd (Tongala)","-36.2498085885896","144.948075780285"
"15122","Transit Centre/Union St (Kyabram)","-36.3143755526964","145.047681751927"
"15123","Mill St/McLennan St (Mooroopna)","-36.394078046933","145.361331509799"
"15124","Mill St/Midland Hwy (Mooroopna)","-36.3945712401502","145.361142757613"
"15126","Shepparton Railway Station (Shepparton)","-36.3840481928267","145.406180081126"
"15127","Fraser St/Wyndham St (Shepparton)","-36.3798388541286","145.399465844225"
"15128","Fraser St/Wyndham St (Shepparton)","-36.3796441777951","145.399737380476"
"15130","Barmah Hotel/Maloney St (Barmah)","-36.0172521572524","144.957807310496"
"15131","Milk Bar/Echuca - Nathalia Rd (Picola)","-35.9989309979448","145.110966659026"
"15137","Milk Bar/Station St (Girgarre)","-36.397074779389","144.980858109513"
"15139","Birdwood Ave/Brundenell St (Stanhope)","-36.4457146089841","144.982587881563"
"15140","Birdwood Ave/Brundenell St (Stanhope)","-36.4459554189328","144.982436610051"
"15143","High St/Moora Rd (Rushworth)","-36.5856665508492","145.014726811123"
"15144","School St/Moora Rd (Rushworth)","-36.5854619351518","145.014888525847"
"15145","Murchison/Stevenson St (Murchison)","-36.6168703217898","145.218176655133"
"15666","Forest St/Warrenheip St (Buninyong)","-37.6489713400548","143.884182106453"
"16091","Princes Fwy (Darnum)","-38.1862701525704","146.002019315398"
"16096","Yarragon Railway Station (Yarragon)","-38.203345224481","146.06286623064"
"1613","Webster St/Dunlop St (Mortlake)","-38.0806918412025","142.804773626383"
"16231","Castlemaine Railway Station (Castlemaine)","-37.0628458965788","144.214158542594"
"16234","Kangaroo Flat Station/High St (Kangaroo Flat)","-36.7950365564332","144.24452320064"
"16235","Kangaroo Flat Station/High St (Kangaroo Flat)","-36.7950195049609","144.244176448519"
"16238","Bendigo Station/Railway Pl (Bendigo)","-36.7659284087151","144.282103706379"
"16240","Victoria St/High St (Eaglehawk)","-36.7193176750224","144.254586814055"
"16243","Maiden Gully Rd/Calder Hwy (Maiden Gully)","-36.7425722102066","144.210994567438"
"16244","Maiden Gully Rd/Calder Hwy (Maiden Gully)","-36.7427840871321","144.209654385943"
"16245","Marong General Store/Calder Hwy (Marong)","-36.7355039203943","144.132058422298"
"16246","Marong General Store/Calder Hwy (Marong)","-36.7354320608082","144.132441770642"
"16247","Park St/Calder Hwy (Bridgewater)","-36.6016745253419","143.941344724261"
"16248","Park St/Calder Hwy (Bridgewater)","-36.601447176911","143.941264297854"
"16249","Houston St/Calder Hwy (Inglewood)","-36.5748559315326","143.86780634494"
"16250","Houston St/Calder Hwy (Inglewood)","-36.5753078680768","143.868201447282"
"16251","Jacka Park/Chapel St (Wedderburn)","-36.4185035586519","143.612965032056"
"16252","Jacka Park/Chapel St (Wedderburn)","-36.4181082351406","143.613639995341"
"16253","Travellers Rest/John Curtin Dr (Charlton)","-36.2683521407422","143.350876684171"
"16254","Teddywaddy Rd/Calder Hwy (Teddywaddy)","-36.19551819885","143.340079870806"
"16255","Teddywaddy Rd/Calder Hwy (Teddywaddy)","-36.1954406225353","143.340194645881"
"16257","Glenloth Rd/Calder Hwy (Glenloth)","-36.1390126839488","143.287059098541"
"16258","Post Office/Calder Hwy (Wycheproof)","-36.0769359639788","143.225765479357"
"16259","Nullawil - Birchip Rd/Calder Hwy (Nullawil)","-35.8531218490396","143.177118697628"
"16260","Nullawil - Birchip Rd/Calder Hwy (Nullawil)","-35.852971028773","143.177192350684"
"16261","Garage/Main St (Culgoa)","-35.7179835196742","143.108101888589"
"16262","Caltex Service Station/Calder Hwy (Berriwillock)","-35.6382431561305","142.998972989834"
"16263","Caltex Service Station/Calder Hwy (Berriwillock)","-35.6381838606223","142.999086314625"
"16264","Newsagency/Best St (Sea Lake)","-35.504270390913","142.849805611151"
"16266","McGregor's Garage/Donald - Swan Hill Rd (Lalbert)","-35.6707728312341","143.375328701424"
"16267","Gear Ave/Warrenheip St (Mount Helen)","-37.6281184388447","143.879955830598"
"16268","Gear Ave/Warrenheip St (Mount Helen)","-37.6280059305468","143.880130466613"
"16269","Navigators Rd (Navigators)","-37.6083727064439","143.935427867103"
"16270","Navigators Rd (Navigators)","-37.6082928775219","143.935476448384"
"16271","Warrenheip Rd/Navigators Rd (Warrenheip)","-37.5848554981295","143.917428587577"
"16272","Warrenheip Rd/Navigators Rd (Warrenheip)","-37.5846740107203","143.917379468198"
"16273","Sovereign Hill/Bradshaw St (Golden Point (3350))","-37.5746113060421","143.866162088245"
"16274","Sovereign Hill/Bradshaw St (Golden Point (3350))","-37.5746299070789","143.86618394876"
"16287","Morwell Railway Station (Morwell)","-38.2368499765059","146.397734646695"
"16289","Newborough TAFE/Monash Rd (Yallourn)","-38.1760700425813","146.307823661043"
"16291","Centre Valley Rd/Princes Dr (Morwell)","-38.2350887116267","146.429434303749"
"16292","Mid Valley Shopping Centre/Mid Valley Dr (Morwell)","-38.236846207098","146.431305956229"
"16295","Traralgon Railway Station (Traralgon)","-38.1983554580592","146.538456495411"
"16297","Traralgon Plaza SC/Franklin St (Traralgon)","-38.194425868636","146.538424198563"
"16298","Latrobe St/Princes Hwy (Rosedale)","-38.1509919240899","146.784688042564"
"16299","Latrobe St/Princes Hwy (Rosedale)","-38.1513821973455","146.786182044219"
"16301","Gippsland Shopping Centre/Cunninghame St (Sale)","-38.1072261736574","147.063511370193"
"16302","Sale Railway Station (Sale)","-38.1035985193805","147.054600197504"
"16307","Lindenow Rd/Princes Hwy (Lindenow)","-37.881011852116","147.421780072426"
"16308","Lindenow Rd/Princes Hwy (Lindenow)","-37.8812729392054","147.421861161788"
"16309","Bairnsdale Railway Station (Bairnsdale)","-37.8286212885202","147.6276129144"
"16313","Bailey St/Princes Hwy (Bairnsdale)","-37.8255138735382","147.632279443051"
"16314","Bailey St/Princes Hwy (Bairnsdale)","-37.826120767379","147.631716475403"
"16316","General Store/Princes Hwy (Nicholson)","-37.8166363585787","147.739057988795"
"16342","Cranbourne Park SC/Lyall St (Cranbourne)","-38.1096374972383","145.284160254073"
"16386","General Store/Princes Hwy (Johnsonville)","-37.8200960027024","147.831203405445"
"16388","General Store/Princes Hwy (Swan Reach)","-37.8219948112819","147.856766813278"
"16390","Hunters Lane/Princes Hwy (Kalimna West)","-37.8688540031277","147.95722252657"
"16516","Hunters Lane/Princes Hwy (Kalimna West)","-37.8700030805196","147.957783126602"
"16554","Lookout Rd/Princes Hwy (Kalimna)","-37.879243712491","147.961893953857"
"16556","Post Office/Princes Hwy (Lakes Entrance)","-37.8814335126396","147.982663463397"
"16558","Police Station/Roadknight St (Lakes Entrance)","-37.877587618762","147.99523369832"
"16559","Monica St/Guthrie St (Quambatook)","-35.8508122650503","143.520840698122"
"16834","Station St/High St (Cranbourne)","-38.1016408214833","145.28270509874"
"169","RMIT Bundoora Campus West/Plenty Rd (Bundoora)","-37.6807062323091","145.068991955138"
"16934","Barraport East Rd/Boort - Quambatook Rd (Barraport)","-36.0090148081958","143.669194943806"
"16935","Barraport East Rd/Boort - Quambatook Rd (Barraport)","-36.0091721308438","143.669343590146"
"16936","Information Centre/Godfrey St (Boort)","-36.1166108602089","143.727112286021"
"16937","CFA/Boort-Wedderburn Rd (Mysia)","-36.2299484265038","143.755346047968"
"16941","Hunter St/Loddon Valley Hwy (Serpentine)","-36.4104089206487","143.974263841795"
"16942","Hunter St/Loddon Valley Hwy (Serpentine)","-36.4102277719409","143.974583039652"
"16943","Inglewood St/Bendigo - Pyramid Rd (Raywood)","-36.5353267763573","144.206411144991"
"16944","Inglewood St/Bendigo - Pyramid Rd (Raywood)","-36.5349901021654","144.206657780097"
"16946","Dingee Railway Station (Dingee)","-36.3689821291074","144.231965006857"
"16947","Dingee Railway Station (Dingee)","-36.3687302517873","144.231985079679"
"16948","Glossop St/Bendigo - Pyramid Rd (Mitiamo)","-36.211570382403","144.231863005293"
"16949","Glossop St/Bendigo - Pyramid Rd (Mitiamo)","-36.2112837632942","144.231939835026"
"16950","Boort - Pyramid Rd/Loddon Valley Hwy (Durham Ox)","-36.1257249094144","143.920786811789"
"16953","Post Office/King Edward St (Cohuna)","-35.8090744538907","144.219775132707"
"16955","Kerang Railway Station (Kerang)","-35.7331373647111","143.92433606116"
"16956","Service Station/Murray Valley Hwy (Lake Charm)","-35.6080167598035","143.801774403506"
"16957","Murray Valley Hwy (Lake Boga)","-35.4638155192146","143.63653004325"
"16958","Murray Valley Hwy (Lake Boga)","-35.4640464803055","143.636410266534"
"16959","Swan Hill Railway Station (Swan Hill)","-35.3415697914673","143.562224875622"
"16961","McAlpine Rd/Murray Valley Hwy (Nyah)","-35.1760461680888","143.377303040377"
"16962","McAlpine Rd/Murray Valley Hwy (Nyah)","-35.1755108167408","143.377480468774"
"16963","Algie Rd/Murray Valley Hwy (Wood Wood)","-35.1044291628759","143.345927716504"
"16964","Algie Rd/Murray Valley Hwy (Wood Wood)","-35.1046095466189","143.345634563064"
"16965","Post Office/Murray Valley Hwy (Boundary Bend)","-34.7160556763962","143.150459118488"
"16967","Fitzgerald Rd/Robinvale - Sea Lake Rd (Bannerton)","-34.7011010196763","142.793776411201"
"16968","Annuello turn off/Robinvale - Sea Lake Rd (Annuello)","-34.8539897968529","142.83328628559"
"16969","Robinvale Railway Station/Bromley Rd (Robinvale)","-34.5847900797183","142.770342020336"
"17124","General Store/Murray St (Piangil)","-35.0542205868202","143.310581971829"
"17125","General Store/Murray St (Piangil)","-35.0538456442677","143.31069748157"
"17126","Robinvale - Sea Lake Rd/Mallee Hwy (Manangatang)","-35.0550695450681","142.882331027215"
"17127","Robinvale - Sea Lake Rd/Mallee Hwy (Manangatang)","-35.0546697856404","142.881967658189"
"17128","Corner Store/Main St (Bealiba)","-36.7882095295252","143.550893422478"
"17129","Corner Store/Main St (Bealiba)","-36.7881690845809","143.551052067988"
"17130","Poverty St/Commercial Rd (Tarnagulla)","-36.7722473292344","143.833297332912"
"17133","Poverty St/Commercial Rd (Tarnagulla)","-36.7715695732313","143.83322442936"
"17134","Raglan St/Albert St (Creswick)","-37.4245071741802","143.894318873573"
"17135","Raglan St/Albert St (Creswick)","-37.4245467374677","143.894452810866"
"17136","Scandinavian Cres/Ballarat St (Talbot)","-37.170346937488","143.702317245565"
"17137","Scandinavian Cres/Ballarat St (Talbot)","-37.1702156225917","143.702131554018"
"17138","General Store/Green St (Carisbrook)","-37.0486747929792","143.812688201625"
"17139","General Store/Green St (Carisbrook)","-37.0489739772668","143.813091609818"
"17140","Locks Lane/Pyrenees Hwy (Moolort)","-37.0795809910004","143.931130759889"
"17141","Locks Lane/Pyrenees Hwy (Moolort)","-37.079444224994","143.931068800111"
"17142","Panmure St/Pyrenees Hwy (Newstead)","-37.1066834873985","144.061487169326"
"17143","Panmure St/Pyrenees Hwy (Newstead)","-37.1067968128653","144.061696550386"
"17144","Market St/Calder Hwy (Harcourt)","-36.9969282670174","144.260630141875"
"17145","Market St/Calder Hwy (Harcourt)","-36.9968282542561","144.260982015217"
"17146","General Store/Midland Hwy (Guildford)","-37.1487980582611","144.16638261619"
"17147","General Store/Midland Hwy (Guildford)","-37.1488300341269","144.166212564111"
"17148","CFA/Bridport St (Daylesford)","-37.3427100410475","144.141037843929"
"17149","Hotel/Midland Hwy (Blampied)","-37.3672211047707","144.042237260322"
"17150","Hotel/Midland Hwy (Blampied)","-37.367275366102","144.041885152848"
"17151","Antique Shop/Midland Hwy (Newlyn)","-37.4015281434745","143.994535065108"
"17152","Antique Shop/Midland Hwy (Newlyn)","-37.4015511286809","143.994376022412"
"17153","Hadfield Park/High St (Wallan)","-37.4145041824656","144.979108615739"
"17154","Hadfield Park/High St (Wallan)","-37.4143482147269","144.97947436738"
"17155","Murchison/Stevenson St (Murchison)","-36.6165746020266","145.217087674766"
"17156","Murchison East Railway Station (Murchison East)","-36.6130450255811","145.240380736936"
"17191","Seymour Railway Station (Seymour)","-37.0252920972096","145.137445074794"
"17231","McGuinness St/Railway St (Euroa)","-36.7492783001256","145.568377112554"
"17234","Benalla Railway Station (Benalla)","-36.5448214830035","145.984000882211"
"17236","Victory Park/Hall Rd (Goorambat)","-36.411226232973","145.922762434295"
"17237","Victory Park/Hall Rd (Goorambat)","-36.4111102617257","145.922897871292"
"17238","Town Hall/Devenish Rd (Devenish)","-36.3310687938711","145.894475756494"
"17239","Town Hall/Devenish Rd (Devenish)","-36.3309256041484","145.894589194619"
"17240","St James Rd/Devenish Rd (Saint James)","-36.2699464239694","145.894391803753"
"17241","St James Rd/Devenish Rd (Saint James)","-36.2699742887916","145.89448047345"
"17242","Saunders Reserve/Middleton St (Tungamah)","-36.1640333858983","145.877536801301"
"17243","Saunders Reserve/Middleton St (Tungamah)","-36.1638443011289","145.877561732899"
"17244","Belmore St/Orr St (Yarrawonga)","-36.0130698536288","146.004873367884"
"17245","Melbourne St/Inglis St (Mulwala (NSW))","-35.9892256478555","146.005095275378"
"17246","Sanger St/River St (Corowa (NSW))","-35.9987767402339","146.391420412663"
"17247","Blanche St/Foord St (Wahgunyah)","-36.0102762157947","146.394061804268"
"17248","Blanche St/Foord St (Wahgunyah)","-36.0102842780911","146.393873099939"
"17253","Wangaratta Railway Station (Wangaratta)","-36.3551739660438","146.31720500273"
"17257","Wodonga Railway Station (Wodonga)","-36.1051508334041","146.871189009817"
"17265","Station St/High St (Cranbourne)","-38.1015207084579","145.282502632081"
"17326","Cranbourne Park SC/High St (Cranbourne)","-38.1089023089578","145.283185175735"
"17337","Clyde-Five Ways Rd/South Gippsland Hwy (Devon Meadows)","-38.1594681008933","145.318123358899"
"17338","Clyde-Five Ways Rd/South Gippsland Hwy (Clyde)","-38.1589763776107","145.318397164742"
"17339","Mickle St/South Gippsland Hwy (Tooradin)","-38.2136638555343","145.381536182771"
"17340","Mickle St/South Gippsland Hwy (Tooradin)","-38.2137473307527","145.381054608553"
"17341","Bus Interchange/Rossiter Rd (Koo Wee Rup)","-38.1998453105976","145.49014872613"
"17342","Comfort Station Bus Interchange/Western Port Rd (Lang Lang)","-38.2657220426856","145.562648677983"
"17343","Mitchell St/Davis St (Nyora)","-38.3349171797664","145.672171802786"
"17344","Mitchell St/Davis St (Nyora)","-38.3337580034209","145.672467549567"
"17345","Clarence St/Victoria Rd (Loch)","-38.3686890867472","145.706444453978"
"17346","Clarence St/Victoria Rd (Loch)","-38.3688138379377","145.706316318615"
"17347","King St/Commercial St (Korumburra)","-38.4308806440514","145.822823118664"
"17348","King St/Commercial St (Korumburra)","-38.4303669706581","145.821926388546"
"17349","Coal Creek Museum/South Gippsland Hwy (Korumburra)","-38.441576692734","145.82992545965"
"17350","Coal Creek Museum/South Gippsland Hwy (Korumburra)","-38.4406279418487","145.828772038966"
"17351","Leongatha Railway Station/Long St (Leongatha)","-38.4774143329353","145.948481229311"
"17352","Welsford St/South Gippsland Hwy (Meeniyan)","-38.5777458658615","146.01414417855"
"17353","Welsford St/South Gippsland Hwy (Meeniyan)","-38.5789442051172","146.011980975491"
"17354","Neals Rd/Meeniyan - Promontory Rd (Buffalo)","-38.6498100694977","146.018190639471"
"17355","Neals Rd/Meeniyan - Promontory Rd (Buffalo)","-38.6498545436779","146.018121082579"
"17356","Roo Fuel/Meeniyan - Promontory Rd (Fish Creek)","-38.694076017994","146.082691664836"
"17357","Roo Fuel/Meeniyan - Promontory Rd (Fish Creek)","-38.6941471111653","146.082564270256"
"17358","Pulhams Store/Main St (Foster)","-38.6522142528506","146.200169485491"
"17360","Newsagency/Stanley St (Toora)","-38.6648001008143","146.323879446089"
"17361","Post Office/South Gippsland Hwy (Welshpool)","-38.6654523694953","146.436793926424"
"17362","Post Office/South Gippsland Hwy (Welshpool)","-38.6656063939894","146.436965136068"
"17363","Alberton Store/South Gippsland Hwy (Alberton)","-38.6146143890751","146.666745654274"
"17364","Alberton Store/South Gippsland Hwy (Alberton)","-38.6143985964111","146.666918947408"
"17365","Memorial Park/Grant St (Yarram)","-38.5648458593236","146.674758000997"
"17368","Pier Rd/Bass Hwy (Grantville)","-38.406959125076","145.530387544235"
"17369","Pier Rd/Bass Hwy (Grantville)","-38.4080203557296","145.530217162319"
"17370","Corinella Rd/Bass Hwy (Corinella)","-38.4330714103306","145.49674845439"
"17371","Corinella Rd/Bass Hwy (Corinella)","-38.432969076558","145.496498530275"
"17375","General Store/Hade Ave (Bass)","-38.4839798334513","145.466364609109"
"17376","General Store/Hade Ave (Bass)","-38.4832001095975","145.466690679855"
"17377","Phillip Island Rd/Bass Hwy (Anderson)","-38.5263463628275","145.447524346105"
"17378","Post Office/Marine Pde (San Remo)","-38.520659131708","145.371173089977"
"17379","Forrest Ave/Phillip Island Rd (Newhaven)","-38.5149032300878","145.357791785753"
"17380","Forrest Ave/Phillip Island Rd (Newhaven)","-38.5154414732046","145.358903570865"
"17381","Walton St/Thompson Ave (Cowes)","-38.4590475109174","145.239067535684"
"17382","Walton St/Thompson Ave (Cowes)","-38.4587644756053","145.238822289797"
"17383","Thompson Ave/Chapel St (Cowes)","-38.4502244896958","145.238399703594"
"17384","Peppermint Rd/Bass Hwy (Kilcunda)","-38.5495001832906","145.475920771026"
"17385","Peppermint Rd/Bass Hwy (Kilcunda)","-38.5495480655106","145.476137787297"
"17386","Ozone Hotel/Bass Hwy (Dalyston)","-38.5632904859383","145.547007126149"
"17387","Ozone Hotel/Bass Hwy (Dalyston)","-38.5635894965047","145.547138833569"
"17419","Albury Railway Station (Albury (NSW))","-36.0842434591714","146.924326634016"
"17452","Visitors Centre/Jondaryan Ave (Griffith (NSW))","-34.2890599689402","146.050593612892"
"17453","Rivadestra Pizza & Pasta/Bridge Rd (Darlington Point (NSW))","-34.5676520636141","146.00026919884"
"17480","Opposite Bendigo Bank/Kingfisher Ave (Coleambally (NSW))","-34.8052078418938","145.881243570552"
"17486","Caltex Roadhouse/Newell Hwy (Jerilderie (NSW))","-35.358857163868","145.7396800763"
"17531","Caltex Roadhouse/Newell Hwy (Jerilderie (NSW))","-35.3586013082025","145.739353871005"
"17532","Memorial Park/Wollamai St (Finley (NSW))","-35.6399770706069","145.579443971836"
"17533","Memorial Park/Wollamai St (Finley (NSW))","-35.6399770706069","145.579443971836"
"17566","Deniliquin Rd/Morris St (Tocumwal (NSW))","-35.8118048366922","145.567457517114"
"17567","General Store/Nangunia St (Barooga (NSW))","-35.9119364992081","145.690538073253"
"17568","General Store/Nangunia St (Barooga (NSW))","-35.9120760046772","145.690103569138"
"17569","Cobram Station/Punt Rd (Cobram)","-35.9204798915247","145.644767218787"
"17570","Kokoda Rd/Murray Valley Hwy (Yarroweyah)","-35.925562176992","145.560165500742"
"17571","Kokoda Rd/Murray Valley Hwy (Yarroweyah)","-35.9253876027742","145.559891569946"
"17572","Maguire St/Murray Valley Hwy (Strathmerton)","-35.9253487140387","145.479257799341"
"17573","Maguire St/Murray Valley Hwy (Strathmerton)","-35.9257351694691","145.478452367098"
"17574","General Store/Numurkah Rd (Katunga)","-35.9993741351376","145.460430968666"
"17575","General Store/Numurkah Rd (Katunga)","-35.9993458156365","145.460331672896"
"17576","Quinn St/Mieklejohn St (Numurkah)","-36.0899478805503","145.441017537521"
"17577","Walter St/Goulburn Valley Hwy (Wunghnu)","-36.1537327592755","145.43178568791"
"17578","Walter St/Goulburn Valley Hwy (Wunghnu)","-36.1538942533147","145.431726892915"
"17579","Victoria Rd/Goulburn Valley Hwy (Tallygaroopna)","-36.2391202152196","145.431861981981"
"17580","Victoria Rd/Goulburn Valley Hwy (Tallygaroopna)","-36.2389350118275","145.431487337356"
"17581","Hogan St/Fraser St (Tatura)","-36.440476133759","145.225309431645"
"17584","General Store/Whittlesea-Yea Rd (Kinglake West)","-37.4756255045092","145.236794073326"
"17585","Silver Creek Rd/Whittlesea-Yea Rd (Hazeldene)","-37.3739809288086","145.280249947774"
"17586","Silver Creek Rd/Whittlesea-Yea Rd (Hazeldene)","-37.3744379647505","145.280070111749"
"17587","Hazeldene Bridge/Whittlesea-Yea Rd (Hazeldene)","-37.344164560691","145.288809873995"
"17588","Hazeldene Bridge/Whittlesea-Yea Rd (Hazeldene)","-37.3441946924068","145.289023675906"
"17589","Flowerdale Hotel/Whittlesea-Yea Rd (Flowerdale)","-37.3206971209661","145.288326565696"
"17590","Flowerdale Hotel/Whittlesea-Yea Rd (Flowerdale)","-37.3203395308377","145.287905841801"
"17681","Moorabool St/Malop St (Geelong)","-38.1472285263627","144.360369327844"
"17686","Grossmans Rd/Surf Coast Hwy (Torquay)","-38.3230576706867","144.318407974268"
"17689","Duffields Rd/Great Ocean Rd (Jan Juc)","-38.3388086431193","144.30589535322"
"17691","Bells Bvd/Great Ocean Rd (Jan Juc)","-38.3385231581598","144.286103802423"
"17692","Bells Bvd/Great Ocean Rd (Jan Juc)","-38.3388416562214","144.287796432571"
"17693","Adiscott Rd/Great Ocean Rd (Bellbrae)","-38.3495588745651","144.257786135121"
"17694","Adiscott Rd/Great Ocean Rd (Bellbrae)","-38.3494023623891","144.257643304175"
"17695","Great Ocean Rd/Camp Rd (Anglesea)","-38.4045077373361","144.18850978715"
"17697","Anglesea Motor Inn/Great Ocean Rd (Anglesea)","-38.408993130771","144.186572479106"
"17698","Anglesea Motor Inn/Great Ocean Rd (Anglesea)","-38.4091147527415","144.186384550015"
"17699","Point Roadknight/Great Ocean Rd (Anglesea)","-38.4203889302638","144.174906829274"
"17700","Point Roadknight/Great Ocean Rd (Anglesea)","-38.420877154939","144.173857077751"
"17701","Post Office/Great Ocean Rd (Aireys Inlet)","-38.4587419328025","144.106974759907"
"17702","Post Office/Great Ocean Rd (Aireys Inlet)","-38.4584325148681","144.106849629388"
"17703","Bambra Rd/Great Ocean Rd (Aireys Inlet)","-38.4647380577478","144.100249106137"
"17704","Bambra Rd/Great Ocean Rd (Aireys Inlet)","-38.4645934807016","144.100231981673"
"17705","Yarringa Rd/Great Ocean Rd (Fairhaven)","-38.4681075152514","144.085010109812"
"17706","Yarringa Rd/Great Ocean Rd (Fairhaven)","-38.467976620976","144.085542530533"
"17707","Golf Links Rd/Great Ocean Rd (Eastern View)","-38.4722300860437","144.043907651811"
"17708","Golf Links Rd/Great Ocean Rd (Eastern View)","-38.4718200892257","144.044440117029"
"17711","Lorne Visitor Centre/Great Ocean Rd (Lorne)","-38.537242831952","143.974522317702"
"17712","Lorne Visitor Centre/Great Ocean Rd (Lorne)","-38.5372464970101","143.974315695553"
"17713","McRae Rd/Great Ocean Rd (Wye River)","-38.635315719437","143.891055005901"
"17714","McRae Rd/Great Ocean Rd (Wye River)","-38.6351656379858","143.890831776535"
"17715","Hawdon Ave/Great Ocean Rd (Kennett River)","-38.668561278255","143.862163852613"
"17717","Skenes Creek Valley Rd/Great Ocean Rd (Skenes Creek)","-38.7249980259981","143.710124617516"
"17718","Pisces Holiday Park/Great Ocean Rd (Apollo Bay)","-38.7417159898221","143.675389860238"
"17719","Pisces Holiday Park/Great Ocean Rd (Apollo Bay)","-38.7416783682961","143.675334094143"
"17720","Visitor Information Centre/Great Ocean Rd (Apollo Bay)","-38.7545439016469","143.669064944722"
"17721","General Store/Great Ocean Rd (Lavers Hill)","-38.6782100659049","143.388771472087"
"17722","Old Ocean Rd/Great Ocean Rd (Princetown)","-38.6911297905952","143.155486081902"
"17723","Old Ocean Rd/Great Ocean Rd (Princetown)","-38.6912651144238","143.155766152069"
"17726","Surf Club/Tregea St (Port Campbell)","-38.6192036702244","142.993776508159"
"17727","London Bridge/Great Ocean Rd (Port Campbell)","-38.6217347330099","142.934599159248"
"17729","General Store/Macs St (Peterborough)","-38.6070683331888","142.877196983689"
"17731","Bay  of Islands (Nirranda)","-38.5848651863259","142.827428476913"
"17733","Warrnambool Railway Station (Warrnambool)","-38.3850943734911","142.475528575306"
"17737","Spring St/Commercial Rd (Koroit)","-38.2916577234987","142.362509425508"
"17738","Spring St/Commercial Rd (Koroit)","-38.2913867863375","142.362035364849"
"17739","Port Fairy Visitor Centre/Bank St (Port Fairy)","-38.3835160538779","142.239047933769"
"17740","Annesley St (Yambuk)","-38.3163444546963","142.067253815911"
"17742","Princes Hwy (Tyrendarra)","-38.218882273035","141.779335588129"
"17744","Narrawong Store/Princes Hwy (Narrawong)","-38.2541453394671","141.704289932152"
"17745","Henty Street Bus Interchange/Henty St (Portland)","-38.3460373617457","141.602743841929"
"17746","Lindsay St/Princes Hwy (Heywood)","-38.1329515528569","141.629793457976"
"17748","General Store/Greenham St (Dartmoor)","-37.9222351034253","141.276886926277"
"17749","Tourist Information Centre/Jubilee Hwy East (Mt Gambier (SA))","-37.8257176232018","140.787002324642"
"17750","Wathen St/Henty St (Casterton)","-37.5858167443835","141.402535440945"
"17751","Wathen St/Henty St (Casterton)","-37.5859035227002","141.402845675179"
"17752","Whyte St/Henty St (Coleraine)","-37.5983639099526","141.693559159135"
"17753","Hamilton Station/Station St (Hamilton)","-37.7466003102826","142.028270042491"
"17754","Information Centre/Glenelg Hwy (Dunkeld)","-37.6494635071823","142.342562403711"
"17755","Information Centre/Glenelg Hwy (Dunkeld)","-37.6494810273208","142.342549980606"
"17756","Cameron St/Glenelg Hwy (Glenthompson)","-37.6366060689915","142.546775440875"
"17757","Cameron St/Glenelg Hwy (Glenthompson)","-37.6369043105552","142.547040741479"
"17760","CFA Station/Glenelg Hwy (Wickliffe)","-37.6903963482345","142.722937316232"
"17761","CFA Station/Glenelg Hwy (Wickliffe)","-37.690432712054","142.722946558167"
"17762","Information Centre/Glenelg Hwy (Lake Bolac)","-37.7121328352679","142.840620222808"
"17763","Information Centre/Glenelg Hwy (Lake Bolac)","-37.712398122471","142.840480648309"
"17764","General Store/Glenelg Hwy (Westmere)","-37.6891507179125","142.967087913526"
"17765","General Store/Glenelg Hwy (Westmere)","-37.6892738017243","142.967262597833"
"17766","Milk Bar/Glenelg Hwy (Streatham)","-37.6794415311465","143.062670209934"
"17767","Milk Bar/Glenelg Hwy (Streatham)","-37.6796404038609","143.062421670893"
"17768","BP Roadhouse/Glenelg Hwy (Skipton)","-37.6852409437121","143.361432627351"
"17769","General Store/Glenelg Hwy (Linton)","-37.6878607333198","143.561687756287"
"17770","General Store/Glenelg Hwy (Linton)","-37.6880126184101","143.561952818894"
"17771","Drummond St/Glenelg Hwy (Scarsdale)","-37.6666834258224","143.65570422584"
"17772","Drummond St/Glenelg Hwy (Scarsdale)","-37.6681790257507","143.655070338367"
"17773","Loader St/Glenelg Hwy (Smythesdale)","-37.6449777587007","143.684336583505"
"17774","Loader St/Glenelg Hwy (Smythesdale)","-37.6450275261763","143.684504327717"
"17776","Jetty Rd/Princes Hwy (Lakes Entrance)","-37.8747707483999","148.007464164547"
"17778","Barracouta Rd/Lake Tyers Rd (Lake Tyers Beach)","-37.8618653895413","148.070677033478"
"17780","Boisdale St/Johnson St (Maffra)","-37.9704000595279","146.982364180365"
"17782","Pearson St/Johnson St (Maffra)","-37.9663790147481","146.975306645303"
"17784","General Store/Traralgon-Maffra Rd (Tinamba)","-37.9627085108684","146.891657479952"
"17786","Gordon St/Mary St (Heyfield)","-37.9793191958265","146.79123688159"
"17788","Primary School/Harbeck St (Heyfield)","-37.9825884100924","146.784862199076"
"17790","McEwan Rd/Traralgon - Maffra Rd (Cowwarr)","-38.0140442015483","146.695491089519"
"17791","Victoria St/Cowen St (Toongabbie)","-38.0599292900971","146.624159244771"
"17792","Opp Glengarry Hotel/Main St (Glengarry)","-38.1254771407439","146.57354279258"
"17795","Trawalla PS/Western Hwy (Trawalla)","-37.4368518616474","143.469847846062"
"17797","Beaufort Railway Station (Beaufort)","-37.4277715148424","143.382385501034"
"17798","Hotel/Western Hwy (Buangor)","-37.3662071541174","143.172134877802"
"17799","Ararat Railway Station (Ararat)","-37.2824390102649","142.936912364679"
"17801","Cuibitt St/Western Hwy (Great Western)","-37.1514950555617","142.853451341824"
"17802","Cubitt St/Western Hwy (Great Western)","-37.1520214780536","142.8545929018"
"17803","Stawell Station (Stawell)","-37.0592586538022","142.773548442962"
"17804","Former Pleasant Creek Courthouse/Western Hwy (Stawell)","-37.0636356785303","142.763447778407"
"17806","Information Centre/Grampians Rd (Halls Gap)","-37.1406229710071","142.518978384069"
"17807","Wills St/Edwards St (Glenorchy)","-36.9066668655066","142.663953426446"
"17808","Wills St/Edwards St (Glenorchy)","-36.9067865348052","142.663284880838"
"17809","Murtoa Medical Centre/McDonald St (Murtoa)","-36.6197421276838","142.470585783468"
"17810","Walter St/Cromie St (Rupanyup)","-36.6314068220725","142.631409430585"
"17811","Walter St/Cromie St (Rupanyup)","-36.6312784696819","142.630857900449"
"17812","Main St/Church St (Minyip)","-36.4602905636186","142.587376695705"
"17813","Main St/Church St (Minyip)","-36.4600246197898","142.587492150704"
"17814","Sheep Hills Rd/Stawell-Warracknabeal Rd (Sheep Hills)","-36.3877155225939","142.531209606962"
"17815","Sheep Hills Rd/Stawell-Warracknabeal Rd (Sheep Hills)","-36.387575883776","142.531329015409"
"17816","Scott St/Woolcock St (Warracknabeal)","-36.2509107661602","142.395332675212"
"17817","Swann St/Henty Hwy (Brim)","-36.0767422855472","142.421040763836"
"17818","Swann St/Henty Hwy (Brim)","-36.0764991270559","142.421276794315"
"17819","Galaquil West Rd/Henty Hwy (Beulah)","-35.9953303260725","142.407694618899"
"17820","Galaquil West Rd/Henty Hwy (Beulah)","-35.9950217231709","142.407867716859"
"17821","Hogans Newsagent/Phillips St (Beulah)","-35.9393985082141","142.420907587768"
"17823","Rosebery Station/Henty Hwy (Rosebery)","-35.8350600929803","142.422543158715"
"17824","Rosebery Station/Henty Hwy (Rosebery)","-35.834986789482","142.422746479664"
"17825","near Fire Station/Henty Hwy (Hopetoun)","-35.7268918509877","142.364509675029"
"17826","near Fire Station/Henty Hwy (Hopetoun)","-35.7269701274519","142.364670817292"
"17827","Coach Terminal/24 Roberts Ave (Horsham)","-36.7141912483619","142.200518725684"
"17828","Fisher St/Western Hwy (Pimpinio)","-36.5849145687111","142.118268503696"
"17829","Fisher St/Western Hwy (Pimpinio)","-36.5845557352803","142.118302320607"
"17831","Car Park Rear Toilet Block/Lloyd St (Dimboola)","-36.4541076344351","142.026416006951"
"17832","Hotel/Western Hwy (Kiata)","-36.3630108161861","141.79429800412"
"17834","Information Centre/Western Hwy (Nhill)","-36.3343449169355","141.649026102743"
"17835","Information Centre/Western Hwy (Nhill)","-36.3339170557952","141.649122218224"
"17836","Kaniva Community Roadhouse/Western Hwy (Kaniva)","-36.3790505467469","141.240712381893"
"17837","Kaniva Community Roadhouse/Western Hwy (Kaniva)","-36.378831669238","141.240839896705"
"17840","Caltex Station/Calder Hwy (Ouyen)","-35.0693873646648","142.318754309448"
"17841","Caltex Station/Calder Hwy (Ouyen)","-35.0695964988369","142.319038139692"
"17963","opp 137 McKenzie St (Wonthaggi)","-38.5958503344578","145.592120520014"
"17967","Seaward Dr/Cape Paterson Rd (Cape Paterson)","-38.6678449267867","145.6211249816"
"17968","Seaward Dr/Cape Paterson Rd (Cape Paterson)","-38.6678687647665","145.62009004993"
"17969","Ramsay Bvd/The Esplanade (Inverloch)","-38.6346058268451","145.72967732461"
"17970","Gurdies - St Helier Rd/Bass Hwy (The Gurdies)","-38.3715339293671","145.563053073292"
"17971","BP Store/Calder Hwy (Hattah)","-34.7615283609909","142.279310197445"
"17973","Post Office/Indi Ave (Red Cliffs)","-34.3072330511916","142.187573330711"
"17974","Hassell St/Calder Hwy (Irymple)","-34.2362810266662","142.171897223553"
"17975","Hassell St/Calder Hwy (Irymple)","-34.2356708877663","142.170815152751"
"17976","Mildura Railway Station (Mildura)","-34.1821055413207","142.163234208092"
"17977","General Store/Sunraysia Hwy (Tempy)","-35.3453146602291","142.424802508184"
"17978","General Store/Sunraysia Hwy (Tempy)","-35.3449835985048","142.424623331868"
"17979","Service Station/Sunraysia Hwy (Speed)","-35.4019443629902","142.438837300016"
"17980","Service Station/Sunraysia Hwy (Speed)","-35.4017845017289","142.438659301888"
"17981","CFA/Sunraysia Hwy (Turriff)","-35.4570444218228","142.471116571706"
"17982","CFA/Sunraysia Hwy (Turriff)","-35.4569650791939","142.47092286545"
"17983","Boree St/Sunraysia Hwy (Lascelles)","-35.6078809424635","142.579256808117"
"17984","Boree St/Sunraysia Hwy (Lascelles)","-35.6078461978993","142.579291814241"
"17985","Woomelang Station/Sunraysia Hwy (Woomelang)","-35.6824701811068","142.664425358721"
"17986","Woomelang Station/Sunraysia Hwy (Woomelang)","-35.6825557130005","142.664299270607"
"17987","Memorial Park/Cumming Ave (Birchip)","-35.9812652861492","142.917912407799"
"17988","Hotel/Sunraysia Hwy (Watchem)","-36.1475895208802","142.859091355198"
"17989","Post Office/Sunraysia Hwy (Donald)","-36.3706668962857","142.982667286059"
"17990","Post Office/Sunraysia Hwy (Donald)","-36.3706669000304","142.982399935516"
"17991","Dundas St/Market St (St Arnaud)","-36.6152949647474","143.258620176508"
"17992","Dundas St/Market St (St Arnaud)","-36.6153291934139","143.258562640589"
"17993","Bull St/Broadway (Dunolly)","-36.8583517651913","143.730788414866"
"17994","Bull St/Broadway (Dunolly)","-36.8583909056636","143.730573698027"
"17995","Holyrood St/Park Rd (Maryborough)","-37.0384347723787","143.741294891169"
"17996","Holyrood St/Park Rd (Maryborough)","-37.0382373950586","143.74132581436"
"17997","Havelock St/Clarendon St (Maryborough)","-37.0470502830089","143.736115132942"
"17998","Napier St/Derby St (Maryborough)","-37.0540142892403","143.729543607454"
"17999","Napier St/Derby St (Maryborough)","-37.0539214906926","143.729772431496"
"18","Melton Railway Station (Melton South)","-37.7038878248449","144.572073757318"
"18000","Post Office/Sunraysia Hwy (Avoca)","-37.0890185677884","143.473875064925"
"18001","Post Office/Sunraysia Hwy (Avoca)","-37.0888180139312","143.474401694281"
"18004","Butcher Shop/Service St (Clunes)","-37.2941193809384","143.787126588914"
"18005","Butcher Shop/Service St (Clunes)","-37.2942909888665","143.787141838843"
"18671","east of Pechell St/High St (Yea)","-37.2111621606658","145.423981281914"
"18672","General Store/Goulburn Valley Hwy (Molesworth)","-37.1673094970287","145.539050565174"
"18673","General Store/Goulburn Valley Hwy (Molesworth)","-37.1673469303816","145.539162471581"
"18674","Wrights St/Maroondah Hwy (Yarck)","-37.1011854583717","145.617077992923"
"18675","Wrights St/Maroondah Hwy (Yarck)","-37.1012873421098","145.617312454052"
"18676","Euroa - Mansfield Rd/Maroondah Hwy (Merton)","-36.9773205733997","145.710830417602"
"18677","Euroa-Mansfield Rd/Maroondah Hwy (Merton)","-36.9775982428697","145.710668444429"
"18678","Woolshed Rd/Maroondah Hwy (Woodfield)","-37.0222489599949","145.806827334025"
"18679","Woolshed Rd/Maroondah Hwy (Woodfield)","-37.0225541394606","145.806698903021"
"18680","Phillip St/Bon Cres (Bonnie Doon)","-37.0265510311583","145.85370762529"
"18681","Opposite CFA/Maroondah Hwy (Maindample)","-37.0286982678378","145.940209847557"
"18682","Opposite CFA/Maroondah Hwy (Maindample)","-37.0288180449658","145.940500493175"
"18683","MMBL Depot/High St (Mansfield)","-37.0516269403611","146.086158156276"
"18684","Village Centre/Mt Buller Rd (Mount Buller)","-37.1484525749026","146.44897233809"
"18685","Ford St/Camp St (Beechworth)","-36.3591484863122","146.686794056655"
"18686","Post Office/Myrtle St (Myrtleford)","-36.5612915303779","146.724969841781"
"18687","Post Office/Myrtle St (Myrtleford)","-36.5616433727809","146.725080345821"
"18688","Bailey St/Nicholson St (Porepunkah)","-36.7001542247136","146.911423814968"
"18689","Alpine Hotel/Anderson St (Bright)","-36.7283520474061","146.96043300398"
"18690","Falls Creek Coaches/233 Kiewa Valley Hwy (Mount Beauty)","-36.7379857634611","147.160987061512"
"18691","Roadhouse/Melba Hwy (Glenburn)","-37.4189895696927","145.427048290021"
"1937","Webster St/Dunlop St (Mortlake)","-38.0809541362091","142.804804193564"
"1946","Terang Railway Station (Terang)","-38.2364261447008","142.911414518902"
"19980","Melton Railway Station (Melton South)","-37.7032933463858","144.572524145218"
"19998","Sunbury Railway Station (Sunbury)","-37.5792063872414","144.72816450831"
"20018","Dandenong Railway Station (Dandenong)","-37.9897588132483","145.209605195166"
"20029","Craigieburn Railway Station (Craigieburn)","-37.6019247988331","144.943306014347"
"20290","Bacchus Marsh Railway Station (Maddingley)","-37.6875782110303","144.436785160486"
"20291","Bairnsdale Railway Station (Bairnsdale)","-37.8287204273518","147.62761375413"
"20293","Ballarat Railway Station (Ballarat Central)","-37.5587914823897","143.859457427766"
"20296","Bendigo Railway Station (Bendigo)","-36.7656697308233","144.283008928886"
"20297","Birregurra Railway Station (Birregurra)","-38.3288078105881","143.783625214537"
"20298","Broadford Railway Station (Broadford)","-37.2072004909244","145.043007902139"
"20299","Bunyip Railway Station (Bunyip)","-38.0991077095814","145.7207574905"
"20301","Castlemaine Railway Station (Castlemaine)","-37.0628374463184","144.213799025491"
"20303","Clarkefield Railway Station (Clarkefield)","-37.4834976919689","144.745372643394"
"20305","Corio Railway Station (Corio)","-38.0728312611647","144.37976841879"
"20307","Donnybrook Railway Station (Donnybrook)","-37.5425895208628","144.969860118554"
"20308","Drouin Railway Station (Drouin)","-38.1364519002868","145.85594693234"
"20309","Eaglehawk Railway Station (Eaglehawk)","-36.7185253927456","144.248379897507"
"20313","Garfield Railway Station (Garfield)","-38.0910306197666","145.674224718789"
"20314","Geelong Railway Station (Geelong)","-38.1442421089254","144.35498911182"
"20315","Gisborne Railway Station (New Gisborne)","-37.4588254969165","144.598721566871"
"20316","Heathcote Junction Railway Station (Heathcote Junction)","-37.3677343958931","145.026310472064"
"20317","Kangaroo Flat Railway Station (Kangaroo Flat)","-36.7948336350696","144.248990162653"
"20319","Kilmore East Railway Station (Kilmore East)","-37.2932102740322","144.983565994661"
"20320","Kyneton Railway Station (Kyneton)","-37.2582788509932","144.450601588246"
"20321","Lara Railway Station (Lara)","-38.0224276368235","144.414404294664"
"20323","Little River Railway Station (Little River)","-37.9629290891698","144.498484867674"
"20324","Longwarry Railway Station (Longwarry)","-38.1109921063784","145.766860285292"
"20325","Macedon Railway Station (Macedon)","-37.4235733109544","144.561396853042"
"20326","Malmsbury Railway Station (Malmsbury)","-37.1897403219827","144.375323170241"
"20327","Marshall Railway Station (Marshall)","-38.1985490047076","144.35505671194"
"20328","Moe Railway Station (Moe)","-38.1767146401405","146.262697151591"
"20330","Morwell Railway Station (Morwell)","-38.2367187615524","146.396753046002"
"20332","Nagambie Railway Station (Nagambie)","-36.7854641001148","145.160356658346"
"20333","Nar Nar Goon Railway Station (Nar Nar Goon)","-38.0815915533358","145.571665727089"
"20334","North Geelong Railway Station (North Geelong)","-38.1228352344324","144.352271898836"
"20335","North Shore Railway Station (North Shore)","-38.0983771352818","144.365321419105"
"20337","Riddells Creek Railway Station (Riddells Creek)","-37.4651237881784","144.679830706708"
"20339","Rosedale Railway Station (Rosedale)","-38.1564036678035","146.786966372164"
"20341","Sale Railway Station (Sale)","-38.1031027232593","147.054805133913"
"20342","Seymour Railway Station (Seymour)","-37.0247287252427","145.137728616954"
"20344","South Geelong Railway Station (South Geelong)","-38.1586586335856","144.358987047614"
"20346","Stratford Railway Station (Stratford)","-37.967047393693","147.08146944896"
"20348","Tallarook Railway Station (Tallarook)","-37.0923345407483","145.102997284521"
"20350","Trafalgar Railway Station (Trafalgar)","-38.207242297018","146.154772842954"
"20351","Traralgon Railway Station (Traralgon)","-38.1988849376845","146.537882118369"
"20352","Tynong Railway Station (Tynong)","-38.0849962573238","145.628234301935"
"20354","Wallan Railway Station (Wallan)","-37.4165363221705","145.005358271751"
"20355","Wandong Railway Station (Wandong)","-37.3546770982659","145.026415443751"
"20357","Warragul Railway Station (Warragul)","-38.1652241762333","145.933085250289"
"20361","Woodend Railway Station (Woodend)","-37.3587985943757","144.525890123295"
"20362","Yarragon Railway Station (Yarragon)","-38.2031575351164","146.063062795324"
"20794","Rubicon St/Albert St (Sebastopol)","-37.5822616413335","143.84086584931"
"20807","Sweetie's Bakery/North Tce (Bordertown (SA))","-36.3084706041562","140.772995566206"
"20808","Makin St/Heritage St (Keith (SA))","-36.0986231373036","140.355161976934"
"20809","Tintinara Travel Stop (Mobil Roadhouse)/Dukes Hwy (Tintinara (SA))","-35.8839826125252","140.055779374382"
"20810","BP Roadhouse/North Tce (Coonalpyn (SA))","-35.6935916469219","139.85506654418"
"20811","Shell Roadhouse/North Tce (Tailem Bend (SA))","-35.2535389984306","139.452591298085"
"20812","Information Centre/South Tce (Murray Bridge (SA))","-35.1203528850078","139.275355049045"
"20813","Opposite Cornerstone College/Adelaide Rd (Mount Barker (SA))","-35.0602741141888","138.85220483886"
"20814","South Eastern Fwy (Crafers (SA))","-34.9986317889795","138.701560304711"
"20815","85 Franklin St (Adelaide City (SA))","-34.9273714553167","138.595021146948"
"20816","Sunbury Railway Station (Sunbury)","-37.5791237309098","144.72855200808"
"20817","Woodend Railway Station (Woodend)","-37.3594406116368","144.525564217091"
"20818","Kyneton Railway Station (Kyneton)","-37.2581301335769","144.450809539284"
"20821","BP Service Station/Hume Hwy (Woomargama (NSW))","-35.8329880101018","147.24791468055"
"20822","Westpac Bank/Albury St (Holbrook (NSW))","-35.7234305195732","147.314004398239"
"20823","Caltex Service Station/Sydney St (Tarcutta (NSW))","-35.2774835489575","147.736095420336"
"20824","Tourist Information Centre/249 Sheridan St (Gundagai (NSW))","-35.0628969926142","148.101688124438"
"20826","Murrumbateman Hotel/Barton Hwy (Murrumbateman (NSW))","-34.9685387523551","149.030425531509"
"20827","Jolimont Centre/Northbourne Ave (Canberra (ACT))","-35.277411148958","149.128562637101"
"20828","Grain Silo/Wimmera Hwy (Marnoo)","-36.6686244805875","142.873142523798"
"20830","Gisborne Station/Early St (New Gisborne)","-37.459199557713","144.598946998377"
"20831","Riddells Creek Railway Station (Riddells Creek)","-37.4645468452343","144.679362399565"
"20832","Clarkefield Railway Station (Clarkefield)","-37.4834239678628","144.745759355567"
"20833","Mobil Roadhouse/Sunraysia Hwy (St Arnaud)","-36.6219370595837","143.265284353094"
"20836","Southern Cross Coach Terminal/Spencer St (Melbourne City)","-37.8150841605725","144.951149285448"
"20838","Sherlock Store/Mallee Hwy (Sherlock (SA))","-35.3187665537332","139.80113740701"
"20840","Peake Hotel/Mallee Hwy (Peake (SA))","-35.3651091693685","139.949402243134"
"20841","Jabuk Store/Mallee Hwy (Jabuk (SA))","-35.3810505174839","140.064351022156"
"20842","Roadside Stop/Mallee Hwy (Geranium (SA))","-35.3778816611892","140.160573943899"
"20845","Post Office/Railway Tce (Lameroo (SA))","-35.329156423423","140.517631153237"
"20846","Parilla Store/Mallee Hwy (Parilla (SA))","-35.2967505545757","140.666544162067"
"20847","BP Roadhouse/Homburg Tce (Pinnaroo (SA))","-35.2605676092552","140.913709927166"
"20848","Murrayville Hotel/Mallee Hwy (Murrayville)","-35.2624315081566","141.183587615462"
"20849","General Store/Mallee Hwy (Underbool)","-35.1697950480736","141.808976185094"
"20850","General Store/Mallee Hwy (Walpeup)","-35.1352919092024","142.025110759203"
"20851","Cann River Police Staion/Ward St (Cann River)","-37.5653042951338","149.151963339016"
"20852","War Memorial/Forbes St (Bombala (NSW))","-36.9112121307054","149.240323395165"
"20853","Nimmitabel Bakery/Bombala St (Nimmitabel (NSW))","-36.5133006973855","149.283640577149"
"20854","Centennial Park/Bombala St (Cooma (NSW))","-36.2340293902902","149.126512725795"
"20855","Canberra Railway Station/Burke Cres (Kingston (ACT))","-35.3195341547717","149.14863984015"
"20856","Nowa Nowa General Store/Princes Hwy (Nowa Nowa)","-37.7323125675479","148.091595886327"
"20857","Nicholson St/Wolseley St (Orbost)","-37.7058785164159","148.455304768472"
"20858","General Store/Princes Hwy (Cabbage Tree Creek)","-37.6978169650959","148.72058124037"
"20863","opposite Genoa Hotel/Alexanders Rd (Genoa)","-37.4772190787126","149.588888974486"
"20864","Wonboyn Rd/Princes Hwy (Wonboyn (NSW))","-37.2287369670766","149.830939898463"
"20865","Caltex Service Station/Princes Hwy (Eden (NSW))","-37.0630131525626","149.904262795772"
"20866","Bennet Lane (Pambula (NSW))","-36.9305076518468","149.875213996252"
"20867","Park St (Merimbula (NSW))","-36.8889976068066","149.90902769275"
"20868","Service Station/Tarlington St (Cobargo (NSW))","-36.386912276826","149.889137314938"
"20869","Carp St/Church St (Bega (NSW))","-36.6738350355476","149.842122249587"
"20870","ANZ Bank/Wagonga St (Narooma (NSW))","-36.2194570847534","150.132575974207"
"20871","Narooma Visitor Information Centre/Princes Hwy (Narooma (NSW))","-36.2166526912112","150.127826671224"
"20872","Hector McWilliams Dr/Princes Hwy (Tuross (NSW))","-36.0222715444787","150.102879677525"
"20873","Shops/Princes Hwy (Bodalla (NSW))","-36.0938668095853","150.051819629314"
"20874","Apex Park/Princes Hwy (Moruya (NSW))","-35.9116193553978","150.080325830161"
"20875","Princes Hwy (Mogo (NSW))","-35.782757517251","150.142210170392"
"20876","Orient St (Batemans Bay (NSW))","-35.705941001667","150.178148938044"
"20877","Echuca Railway Station (Echuca)","-36.1311112720025","144.753610540267"
"20878","Caltex Roadhouse/Sturt Hwy (Euston (NSW))","-34.5745381217509","142.740103638678"
"20879","Acacia Rd/Creswick-Newstead Rd (Broomfield)","-37.3866558768941","143.912233259847"
"20880","Creswick-Newstead Rd (Allendale)","-37.371821278702","143.921422285603"
"20881","Cumberland Hotel/Creswick-Newstead Rd (Smeaton)","-37.3317339100983","143.948877983855"
"20882","Opposite Old Garage/Creswick-Newstead Rd (Campbelltown)","-37.2034683708318","143.946438739554"
"20884","Post Office/High St (Maldon)","-36.9959724421965","144.068003039756"
"20885","Kelly Park/26 Kelly St (Pyramid Hill)","-36.0542032047955","144.115001818942"
"20889","Caltex Service Station/Waverley Ave (Merrigum)","-36.371853863726","145.132026302912"
"20890","Goornong Newsagency/Midland Hwy (Goornong)","-36.6146680634471","144.506844708676"
"20891","Township/Boort - Quambatook Rd (Gredgwin)","-35.9695860516407","143.618819931687"
"20894","Highview College/Kars St (Maryborough)","-37.0533496608707","143.736811876249"
"20898","Dunolly Rd (Emu)","-36.7310559208596","143.441081489054"
"20900","Walker Park/Whitehorse Rd (Nunawading)","-37.8173264047851","145.185037659874"
"20901","Family Store/Malaya Rd (Puckapunyal)","-37.0013328231631","145.039387680089"
"20902","Raymond Island Ferry Terminal/Devon Rd (Paynesville)","-37.9191011252382","147.725064337241"
"20903","Latrobe Regional Hospital (Traralgon)","-38.2192166839726","146.471552293502"
"20904","BP Service Station/1929 Midland Hwy (Corop)","-36.4578290166513","144.797095913144"
"20906","La Trobe University/Retreat Rd (Flora Hill)","-36.7827973668958","144.288756421161"
"20907","Twelve Apostles/Great Ocean Rd (Princetown)","-38.6633532369459","143.104988952748"
"20908","Loch Ard Gorge/Great Ocean Rd (Port Campbell)","-38.6432040911949","143.071373814971"
"20909","General Store/Midland Hwy (Lethbridge)","-37.9669043988783","144.132030396313"
"20912","Bacchus Marsh Railway Station (Maddingley)","-37.6875111047723","144.437014251928"
"20913","Opposite Station/Daylesford-Trentham Rd (Musk)","-37.3719897573648","144.193048259471"
"20914","Service Station/Daylesford-Trentham Rd (Bullarto)","-37.3943807923851","144.221588645925"
"20915","Main St/Daylesford-Trentham Rd (Lyonville)","-37.386635682651","144.261535587159"
"20916","Trentham Milk Bar/Market St (Trentham)","-37.3895739780866","144.322910621516"
"20917","Tylden Produce Store/Tylden-Woodend Rd (Tylden)","-37.3261893491875","144.407458216566"
"21263","Caltex Roadhouse Rose St/Northern Hwy (Echuca)","-36.1447496639092","144.730239702946"
"21264","Sun River Home Park/Northern Hwy (Echuca)","-36.1455467984149","144.729972236596"
"21289","Lilydale Railway Station/Maroondah Hwy (Lilydale)","-37.7565454307409","145.347085763179"
"21462","Moe Railway Station (Moe)","-38.1769998299717","146.260753364277"
"21463","Trafalgar Railway Station (Trafalgar)","-38.2075491847149","146.154837824988"
"21464","Longwarry Railway Station (Longwarry)","-38.1113920455492","145.767184349079"
"21466","Garfield Railway Station (Garfield)","-38.0916467861581","145.675319711214"
"21705","Sherwood Park Bus Stop/Aitken Dr (Warrnambool)","-38.3864144690426","142.540162764224"
"21706","Drouin Railway Station (Drouin)","-38.1358303776528","145.855055214944"
"21710","Nowa Nowa/Princes Hwy (Nowa Nowa)","-37.7339030619607","148.089190668144"
"22029","Bemm River Rd/Princes Hwy (Bemm River)","-37.672413187376","148.794214523893"
"22098","Herbert Rd/Melba Hwy (Yarra Glen)","-37.657600000704","145.374437351392"
"22099","Herbert Rd/Melba Hwy (Yarra Glen)","-37.6581983955521","145.374696372038"
"2221","General Store/Warrnambool-Caramut Rd (Woolsthorpe)","-38.1844306408018","142.432038373523"
"22239","North Melbourne Railway Station (West Melbourne)","-37.8063098353473","144.94151017321"
"22240","Footscray Railway Station (Footscray)","-37.8014134330439","144.902020057667"
"22252","Pakenham Railway Station (Pakenham)","-38.0806138269723","145.486367676332"
"22254","Broadmeadows Railway Station (Broadmeadows)","-37.6830492642064","144.919613216031"
"22364","Nar Nar Goon Railway Station (Nar Nar Goon)","-38.0821375570252","145.57061754497"
"22365","Tynong Railway Station (Tynong)","-38.0853995249378","145.629583641115"
"22490","Post Office/Anzac Rd (Springhurst)","-36.186272094862","146.470425522131"
"22622","Dadswells Bridge Motel/Western Hwy (Dadswells Bridge)","-36.9178162193017","142.513813041328"
"22623","Dadswells Bridge Motel/Western Hwy (Dadswells Bridge)","-36.9178354636369","142.513845563611"
"22624","Everton General Store/Great Alpine Rd (Everton)","-36.4328095769805","146.540927299666"
"22687","Zeerust Rd/Barmah - Shepparton Rd (Zeerust)","-36.2758593013417","145.367569241588"
"22688","Zeerust Rd/Barmah - Shepparton Rd (Zeerust)","-36.2756970397636","145.368229461432"
"22689","Kaarimba Rd/Barmah - Shepparton Rd (Kaarimba)","-36.1501323982804","145.29501946004"
"22690","Kaarimba Rd/Barmah - Shepparton Rd (Kaarimba)","-36.1501626030869","145.295874659652"
"22931","Ballan Police Station/Old Melbourne Rd (Ballan)","-37.6002109254689","144.220571589764"
"22955","Eversley St/Hamilton - Port Fairy Rd (Macarthur)","-38.0330152894669","141.999736408438"
"22956","Pearses Rd/Hamilton - Port Fairy Rd (Byaduk)","-37.9468578264467","141.952368394864"
"22957","White St/Hamilton - Port Fairy Rd (Byaduk North)","-37.8942707935559","141.954436674485"
"22958","Lake Fyans Tourist Rd/Ararat - Pomonal Rd (Pomonal)","-37.1916831932197","142.609039262436"
"22959","Moyston - Dunkeld Rd/Ararat - Pomonal Rd (Moyston)","-37.3008056313204","142.765547397316"
"22976","Bendigo Bank/Maurice Ave (Mallacoota)","-37.5575769222209","149.757706732911"
"22977","Township/Gipsy Point Rd (Gipsy Point)","-37.4804843790186","149.679223575124"
"22989","Monegeetta Milk Bar/Melbourne-Lancefield Rd (Monegeetta)","-37.4139553652081","144.749290141246"
"2310","Austin St/Penhurst-Warrnambool Rd (Hawkesdale)","-38.1066398902362","142.32199843254"
"23253","Australia Post/Mollison St (Kyneton)","-37.2478052463148","144.453434693406"
"23434","Bridges Barracks/Morobe Rd (Puckapunyal)","-36.9866323251284","145.035551963312"
"2366","Austin St/Penhurst-Warrnambool Rd (Hawkesdale)","-38.1067569317745","142.322674791491"
"2463","Sydney Rd/Bell St (Coburg)","-37.7412702008524","144.967371747375"
"25","Ballan Railway Station (Ballan)","-37.603423516631","144.224982256591"
"2574","Tarrington Lutheran School/Hamilton Hwy (Tarrington)","-37.7660737792734","142.094410727478"
"2604","Post Office/Hamilton Hwy (Penshurst)","-37.8748428692033","142.290624195288"
"2609","Post Office/Hamilton Hwy (Penshurst)","-37.8748241367208","142.28993236547"
"2620","Post Office/Hamilton Hwy (Caramut)","-37.9581973082809","142.518834710561"
"2621","Hexham-Chatsworth Rd/Hamilton Hwy (Hexham)","-37.995869951104","142.686389835569"
"2622","Post Office/Terang-Mortlake Rd (Noorat)","-38.1923048794474","142.927593492791"
"2624","Camperdown Railway Station (Camperdown)","-38.2287274453345","143.150582952426"
"2627","Colac Railway Station (Colac)","-38.3425689215989","143.586405095253"
"266","Bells Rd/Glenelg Hwy (Smythes Creek)","-37.5966119795388","143.768954168785"
"2690","Bundoora RMIT/Plenty Rd (Bundoora)","-37.6829899624036","145.069216222848"
"2767","Austin St/Warncoort-Birregurra Rd (Birregurra)","-38.3361900611613","143.783435797539"
"296","Bells Rd/Glenelg Hwy (Smythes Creek)","-37.5963584535265","143.768908525735"
"30402","Calvert St/Ballarat Rd (Hamlyn Heights)","-38.1201427053364","144.333629860823"
"30479","Calvert St/Ballarat Rd (Hamlyn Heights)","-38.1205718503247","144.334275769023"
"30711","Deakin University/Alfred Deakin Dr (Waurn Ponds)","-38.1985327348243","144.300149205192"
"30750","Roslyn Rd/High St (Belmont)","-38.1751675349656","144.342707852145"
"30769","Waurn Ponds Shopping Centre/Pioneer Rd (Grovedale)","-38.1977659693841","144.319758755891"
"30778","Waurn Ponds Shopping Centre/Pioneer Rd (Grovedale)","-38.1989229810468","144.320709662733"
"30819","Roslyn Rd/High St (Belmont)","-38.1740805742786","144.3436490548"
"30848","Reserve Rd/Torquay Rd (Grovedale)","-38.204408563832","144.340833766678"
"30935","Torquay Holiday Resort/Surf Coast Hwy (Torquay)","-38.3287710790175","144.317270810427"
"30952","Duffields Rd/Great Ocean Rd (Jan Juc)","-38.3387322818704","144.306493050794"
"30958","Torquay Holiday Resort/Surf Coast Hwy (Torquay)","-38.3289970333701","144.316907889027"
"30960","Grossmans Rd/Surf Coast Hwy (Torquay)","-38.3227977560895","144.318074438302"
"30992","Information Centre/Grampians Rd (Halls Gap)","-37.1403879869446","142.519194778682"
"32171","John Field Dr/Narracan Dr (north side) (Newborough)","-38.1867124948165","146.283572464284"
"32251","Bridle Rd/Princes Dr (Morwell)","-38.234411062044","146.432798902269"
"3252","Geelong Station/Railway Tce (Geelong)","-38.1449929585798","144.355121715438"
"3273","River St/Midland Hwy (Batesford)","-38.0895106830688","144.280339555919"
"3279","River St/Midland Hwy (Batesford)","-38.0892928064104","144.27988020924"
"3288","Ryan Rd/Midland Hwy (Gheringhap)","-38.0769271331145","144.234208363528"
"35029","Ballarat Base Hospital/Sturt St (Ballarat Central)","-37.5606277364631","143.848243137907"
"35120","Ballarat Base Hospital/Sturt St (Ballarat Central)","-37.5610548979662","143.848044033305"
"35252","Lakeside Dr/Midland Hwy (Creswick)","-37.4442749895149","143.888472364871"
"35277","Lakeside Dr/Midland Hwy (Creswick)","-37.4444057548853","143.888647756059"
"35872","Mitchell St/High St (Heathcote)","-36.9151653765027","144.701038766908"
"35883","La Trobe University/Sharon St (Flora Hill)","-36.7776222798708","144.299346287391"
"36185","Stawell Town Hall/Main St (Stawell)","-37.0567315983188","142.779724164961"
"36255","Lake Burrumbeet Caravan Park/Remembrance Dr (Burrumbeet)","-37.4900344299829","143.672344981924"
"36257","Windermere Way/Madden Rd (Cardigan Village)","-37.5147131131953","143.705452121869"
"36334","Lindsay St/Princes Hwy (Heywood)","-38.1337432633319","141.629780868372"
"36381","Koroit St Interchange/Koroit St (Warrnambool)","-38.3835261937258","142.483189337039"
"36495","Warrnambool Station/Merri St (Warrnambool)","-38.3851095378937","142.475687813715"
"36550","Port Fairy Visitor Centre/Bank St (Port Fairy)","-38.3835185324599","142.238887601632"
"36580","Skenes Creek Valley Rd/Great Ocean Rd (Skenes Creek)","-38.7245980185143","143.710315477202"
"36708","Nathalia Hotel/Blake St (Nathalia)","-36.0585304421304","145.203952498854"
"36709","Nathalia Hotel/Blake St (Nathalia)","-36.0585276144389","145.203763830867"
"36710","General Store/Barmah - Shepparton Rd (Bunbartha)","-36.220172670389","145.344296830294"
"36852","Goulburn Valley Health/Graham St (Shepparton)","-36.3625301628801","145.404768970548"
"36894","Colbinabbin General Store/Mitchell St (Colbinabbin)","-36.5903779671214","144.796171778624"
"36895","Colbinabbin General Store/Mitchell St (Colbinabbin)","-36.5902233783614","144.796097938104"
"36907","Ararat Town Hall/Barkly St (Ararat)","-37.2836388312368","142.931988911373"
"37347","Wodonga TAFE/87 McKoy St (West Wodonga)","-36.1095595828509","146.855415648416"
"3753","Ryan Rd/Midland Hwy (Gheringhap)","-38.0769377446135","144.234276355073"
"37583","King George Gardens/Rowan St (Wangaratta)","-36.3533417056215","146.324755073973"
"37621","Ovens St/Rowan St (Wangaratta)","-36.3535030899023","146.324597648765"
"37634","Everton General Store/Great Alpine Rd (Everton)","-36.43307101199","146.540925760138"
"37740","Service Station/Gisborne Rd (Bacchus Marsh)","-37.6750129967273","144.435369806621"
"37766","Warragul Station/Queen St (Warragul)","-38.1637842357671","145.931325524821"
"37915","Bairnsdale Railway Station/MacLeod St (Bairnsdale)","-37.8282147516337","147.627791282839"
"37964","Bus Interchange/Biggs Dr (Wonthaggi)","-38.6048528700485","145.588396029587"
"37977","South Dudley Rd/Bass Hwy (North Wonthaggi)","-38.5898820862512","145.582936947077"
"37978","South Dudley Rd/Bass Hwy (North Wonthaggi)","-38.5898583944941","145.583212972731"
"37986","Panorama Dr/Phillip Island Rd (Cape Woolamai)","-38.5207013666945","145.337001872494"
"37987","General Store/Phillip Island Rd (Surf Beach)","-38.5078845836585","145.29112542319"
"37988","Phillip Island Rd (Sunderland Bay)","-38.502737763641","145.281178670279"
"37999","Phillip Island Rd (Sunderland Bay)","-38.5026121556363","145.281216058681"
"38000","General Store/Phillip Island Rd (Surf Beach)","-38.5077808366577","145.291426050202"
"38001","Panorama Dr/Phillip Island Rd (Cape Woolamai)","-38.5205259239984","145.337338550083"
"38017","Deep Creek St/Bass Hwy (Grantville)","-38.3984318674327","145.53740807203"
"38018","Kallay Dr/Bass Hwy (Pioneer Bay)","-38.3815032968818","145.552998590985"
"38019","Kallay Dr/Bass Hwy (Pioneer Bay)","-38.3796974176536","145.555633338039"
"39020","Weller Rd/Byrneside-Kyabram Rd (Lancaster)","-36.3147849788646","145.131941284629"
"39021","Weller Rd/Byrneside-Kyabram Rd (Lancaster)","-36.3152114387465","145.132120453837"
"39129","Ely St/Snow Rd (Oxley)","-36.4432622978917","146.383716357253"
"39130","Ely St/Snow Rd (Oxley)","-36.4437467895367","146.383266204338"
"39133","Milawa-Bobinawarrah Rd/Snow Rd (Milawa)","-36.4494774924722","146.431717278745"
"39134","Milawa-Bobinawarrah Rd/Snow Rd (Milawa)","-36.4498017072516","146.431647960291"
"39770","Watts St/Whitehorse Rd (Box Hill)","-37.8186047296595","145.126261389961"
"40181","Daylesford - Newstead Rd/Newstead - Guildford Rd (Strangways)","-37.1351399665152","144.078596543235"
"40392","79 Moe-Glengarry Rd (Tyers)","-38.1490772430442","146.48280968036"
"40537","Coles Supermarket/Aitken St (Gisborne)","-37.4852698417539","144.591406395819"
"406","Memorial Dr/Sago Hill Rd (Haddon)","-37.5897599131782","143.720813709588"
"40741","Roadside Store/Calder Alternative Hwy (Lockwood South)","-36.8388402219315","144.155714279325"
"40742","Pinjarra Dr/Bendigo - Maldon Rd (Lockwood South)","-36.8776067702975","144.146659779774"
"40744","Gully Rd/Maldon-Newstead Rd (Welshmans Reef)","-37.0686630581976","144.045424915308"
"40745","Railway Hotel/Creswick - Newstead Rd (Newstead)","-37.1125247022745","144.055039190886"
"41135","Pierce Rd/Bendigo - Pyramid Rd (Sebastian)","-36.5945885707439","144.199469058801"
"41216","Mitchell St/High St (Heathcote)","-36.9154370118653","144.70156936261"
"41292","Mount Duneed Rd/Surf Coast Hwy (Mount Duneed)","-38.2479762639586","144.332242201875"
"41301","Big Strawberry Restaurant/Goulburn Valley Hwy (Koonoomoo)","-35.88879523991","145.574270070631"
"41304","School Rd/Great Ocean Rd (Bellbrae)","-38.3383146116775","144.263575523648"
"41394","Mount Duneed Rd/Surf Coast Hwy (Mount Duneed)","-38.2479673468896","144.332642421908"
"41396","Two Bays Roadhouse/Murray Valley Hwy (Nyah)","-35.1854844459494","143.377125141937"
"41397","Tungamah Rd/Murray Valley Hwy (Burramine)","-35.9953857167529","145.878644560855"
"41477","Ouyen Community Park/Oke St (Ouyen)","-35.0709193769751","142.315051262107"
"41668","Winchelsea Railway Station (Winchelsea)","-38.2401086503542","143.984157830352"
"41697","Tourist Information Centre/Lead St (Yass (NSW))","-34.843619541982","148.913620603399"
"41703","Austin St/Warncoort-Birregurra Rd (Birregurra)","-38.3362538906469","143.783135581445"
"42020","Cumberland Hotel/Creswick-Newstead Rd (Smeaton)","-37.3321830927775","143.948825948656"
"42022","Creswick-Newstead Rd (Allendale)","-37.3713834706566","143.92156438179"
"42023","Acacia Rd/Creswick-Newstead Rd (Broomfield)","-37.3867031001819","143.911971603097"
"42050","High St/Murray St (Rutherglen)","-36.055053998459","146.459337037323"
"42313","Boort-Wederburn Rd (Borung)","-36.2918317087176","143.750834944008"
"42314","Korong Vale Senior Citizens/Allen St (Korong Vale)","-36.3555381994671","143.706377383979"
"42317","Korong Vale Senior Citizens/Allen St (Korong Vale)","-36.3555494451508","143.706131827281"
"42318","Boort-Wederburn Rd (Borung)","-36.2917134862946","143.750795326566"
"42320","Sutton Rd (Maryborough)","-37.0484348858705","143.751748359822"
"42321","Newbridge General Store/Wimmera Hwy (Newbridge)","-36.7400495538485","143.899548400895"
"42328","Newbridge General Store/Wimmera Hwy (Newbridge)","-36.7401389864404","143.89952240786"
"43469","Wendouree Railway Station (Wendouree)","-37.539716108499","143.820067525022"
"43841","Jarosite Rd/Great Ocean Rd (Bellbrae)","-38.3679409920825","144.244423328772"
"43842","Mort Ave/Princes Hwy (Dalmeny (NSW))","-36.1699324752997","150.107939975427"
"43843","Loddon Valley Hwy (Bears Lagoon)","-36.3318802615773","143.974566256468"
"43906","Jarosite Rd/Great Ocean Rd (Bellbrae)","-38.368292998841","144.24406664224"
"44040","Inverloch Police Station/Bayview Ave (Inverloch)","-38.6311934604062","145.727462847559"
"44041","Inverloch Police Station/Bayview Ave (Inverloch)","-38.6312834324523","145.727449768426"
"44130","Stanley Rd/Bass Hwy (Glen Forbes)","-38.4173625575943","145.522112992677"
"44131","Bay Rd/Bass Hwy (Jam Jerrup)","-38.3267475029288","145.544924723336"
"44134","Bay Rd/Bass Hwy (Jam Jerrup)","-38.3266161921438","145.545236227438"
"44135","Stanley Rd/Bass Hwy (Glen Forbes)","-38.4183745356214","145.521611287212"
"44157","Miners Rest Hotel/McKenzie St (Wonthaggi)","-38.5958867858563","145.592154255786"
"44164","Deep Creek St/Bass Hwy (Grantville)","-38.3974927429889","145.537976649804"
"44823","Annesley St (Yambuk)","-38.3158597713749","142.066863852403"
"44852","Broomfield Rd/Clunes-Creswick Rd (Creswick North)","-37.408858303817","143.888233569859"
"44951","Creswick Railway Station (Creswick)","-37.4246053919464","143.888123645162"
"44952","Clunes Railway Station (Clunes)","-37.3031407892698","143.781576577225"
"44953","Maryborough Railway Station (Maryborough)","-37.0509084911594","143.74240233694"
"44959","Maryborough Railway Station (Maryborough)","-37.0509084911594","143.74240233694"
"45033","Creswick Railway Station (Creswick)","-37.4246053919464","143.888123645162"
"45071","Bunyip Railway Station/Nar Nar Goon-Longwarry Rd (Bunyip)","-38.0995850674833","145.721558895399"
"45140","Merrijig Dr/Surf Coast Hwy (Torquay)","-38.3083818953795","144.320058029956"
"45271","Merrijig Dr/Surf Coast Hwy (Torquay)","-38.3072920650594","144.320075292417"
"45477","Lorne Hotel/Great Ocean Rd (Lorne)","-38.5427325545557","143.976035773066"
"45478","Lorne Hotel/Great Ocean Rd (Lorne)","-38.5432933717294","143.976471125072"
"45502","School Rd/Great Ocean Rd (Bellbrae)","-38.3382096637591","144.264483201505"
"45529","Newham Primary School/Rochford Rd (Newham)","-37.3120378371903","144.595401482862"
"45585","Newham Primary School/Rochford Rd (Newham)","-37.3118870928454","144.595079091995"
"45856","Grey River Rd/Hawdon Ave (Kennett River)","-38.6686199513573","143.86200041223"
"45871","Narrawong Store/Princes Hwy (Narrawong)","-38.2543466676586","141.704560729762"
"45961","Village Green/North Rd (Koroit)","-38.2912175627957","142.362537498307"
"45962","Village Green/North Rd (Koroit)","-38.2913563695817","142.3626314842"
"45963","Wodonga CBD/Elgin Bvd (Wodonga)","-36.1200415094185","146.885632821381"
"45964","Hexham-Chatsworth Rd/Hamilton Hwy (Hexham)","-37.99544297368","142.68898706565"
"45965","Princes Hwy (Tyrendarra)","-38.2189909887093","141.77935062373"
"45966","Tarrington Lutheran School/Hamilton Hwy (Tarrington)","-37.7658762158259","142.094423809367"
"45969","General Store/Midland Hwy (Lethbridge)","-37.9670011973226","144.131935577667"
"46075","Dunolly Rd (Emu)","-36.731182553877","143.441098024093"
"46076","Sutton Rd (Maryborough)","-37.0486023456285","143.752269550154"
"46102","Recreation Reserve/Grampians Rd (Halls Gap)","-37.1343446168423","142.521576795926"
"46103","Recreation Reserve/Grampians Rd (Halls Gap)","-37.1343676890202","142.5217104267"
"46328","Clunes Station/Ballarat Maryborough Rd (Clunes)","-37.3031407892698","143.781576577225"
"46412","Loddon Valley Hwy (Bears Lagoon)","-36.3318934929706","143.974732808229"
"46415","Hotel/Sunraysia Hwy (Watchem)","-36.14756331256","142.859114949694"
"46416","Gully Rd/Maldon-Newstead Rd (Welshmans Reef)","-37.0687038284901","144.045614497212"
"46417","Railway Hotel/Creswick - Newstead Rd (Newstead)","-37.1124338407369","144.055008958095"
"46419","Opposite Station/Daylesford-Trentham Rd (Musk)","-37.3720386844936","144.192831912713"
"46420","Service Station/Daylesford-Trentham Rd (Bullarto)","-37.3943172741389","144.222336400964"
"46429","Wairewa Rd/Princes Hwy (Tostaree)","-37.7425743392107","148.1581085938"
"46430","Waygara Rd/Princes Hwy (Waygara)","-37.7540638868617","148.322678488916"
"46431","Warrens Rd/Princes Hwy (Newmerella)","-37.7354158857511","148.432244348971"
"46432","Marlo Primary School/Jorgensen St (Marlo)","-37.7959736060078","148.539230842403"
"46441","Forest Tech/Princes Hwy (Swan Reach)","-37.8402524049359","147.92730406468"
"46442","Bairnsdale Railway Station/MacLeod St (Bairnsdale)","-37.8282326557416","147.62781416102"
"46443","Bairnsdale Railway Station (Bairnsdale)","-37.8285943112059","147.627601322596"
"46449","Forest Tech/Princes Hwy (Swan Reach)","-37.8403515365162","147.927305305879"
"46509","General Store/Whittlesea-Yea Rd (Kinglake West)","-37.4757713426745","145.236903730352"
"46510","Phillip St/Bon Cres (Bonnie Doon)","-37.0265688391265","145.853684873139"
"46511","Roadhouse/Melba Hwy (Glenburn)","-37.4189716992681","145.427059964038"
"46512","Walker Park/Whitehorse Rd (Nunawading)","-37.8173087375505","145.185060813202"
"46541","Wapengo St/Wallaga Lake Rd (Bermagui (NSW))","-36.4222708178163","150.064465128943"
"46542","Bermagui Motor Inn/Lamont St (Bermagui (NSW))","-36.4271081695163","150.076787788017"
"47101","Koala Dr/Swan Rd (Koonwarra)","-38.5466910739222","145.946841903672"
"47102","Talbot Station/Railway St (Talbot)","-37.1722400967827","143.705590176444"
"47482","Talbot Railway Station (Talbot)","-37.1728992315197","143.705640344824"
"47641","Waurn Ponds Railway Station (Waurn Ponds)","-38.2158144726992","144.30681939977"
"47642","Epsom Railway Station (Epsom)","-36.706341584195","144.321039539468"
"47647","Wyndham Vale Railway Station (Wyndham Vale)","-37.8717818287661","144.60847208057"
"47648","Tarneit Railway Station (Tarneit)","-37.8321681307146","144.694714384216"
"47913","Goornong Newsagency/Midland Hwy (Goornong)","-36.6149611785512","144.505348357922"
"47914","Roadside Store/Calder Alternative Hwy (Lockwood South)","-36.8389259659488","144.15553171842"
"47916","Pinjarra Dr/Bendigo - Maldon Rd (Lockwood South)","-36.8694461219334","144.149442263461"
"48007","Farrell Park/3591 Katamatite-Shepparton Rd (Congupna)","-36.3006371984285","145.434072354927"
"48039","Murtoa Medical Centre/McDonald St (Murtoa)","-36.6197297435422","142.470497122233"
"4806","McPhillips Rd/High St (Bannockburn)","-38.0454188722411","144.172171872264"
"4807","Lawler St/Midland Hwy (Meredith)","-37.8461341309745","144.07687146834"
"4833","Lawler St/Midland Hwy (Meredith)","-37.8460660450408","144.076669633936"
"48536","Station Rd/Commercial Rd (Lillimur)","-36.3626246164396","141.131989372369"
"48658","High St/Vine St (Nagambie)","-36.783609312873","145.155829104618"
"48748","Francis St/High St (Maldon)","-36.9958865780614","144.068174853286"
"50647","Hunt Pl/Princes Hwy (Wurruk)","-38.1051301590117","147.031412593871"
"50648","Hunt Pl/Princes Hwy (Wurruk)","-38.1054996445525","147.031549626811"
"5102","Watts St/Whitehorse Rd (Box Hill)","-37.8180820367964","145.125695229847"
"51741","Grampians Gardens Caravan Park/Grampians Rd (Halls Gap)","-37.1286330284977","142.538944477731"
"51742","Grampians Gardens Caravan Park/Grampians Rd (Halls Gap)","-37.1286738293574","142.538593369348"
"51744","Brambuk the National Park and Cultural Centre/Grampians Rd (Halls Gap)","-37.1567231751903","142.5288740939"
"51745","Brambuk the National Park and Cultural Centre/Grampians Rd (Halls Gap)","-37.1567172328926","142.528716905181"
"51746","Lakeside Caravan Park/Tymna Dr (Halls Gap)","-37.1729590254819","142.54166958961"
"51747","Lake Bellfield/Tymna Dr (Bellfield (3381))","-37.1772979111201","142.540412338255"
"51750","Jennifer Ct/Pioneer Rd (Grovedale)","-38.2029591603823","144.339299355704"
"52011","Caroline Springs Railway Station (Ravenhall)","-37.7671526360564","144.73802162301"
"52108","Casterton Memorial Hospital/Russell St (Casterton)","-37.5898811414373","141.393360546947"
"52109","Casterton Memorial Hospital/Russell St (Casterton)","-37.5898949463199","141.393461326631"
"52110","Cross Lane/Toolamba Rd (Toolamba)","-36.5094756346266","145.310172202459"
"52111","Cross Lane/Toolamba Rd (Toolamba)","-36.509504882595","145.310327893647"
"52169","Vine St/Vine St (Nagambie)","-36.7834107192039","145.155228761697"
"52172","Melbourne Airport/Grants Rd (Melbourne Airport)","-37.6741740916995","144.84988357721"
"536","Memorial Dr/Sago Hill Rd (Haddon)","-37.5897012030124","143.720646454179"
"612","Newsagency/Hamilton Hwy (Lismore)","-37.9538515709969","143.34373395872"
"6285","Bloomfield Rd/Queen St (Nilma)","-38.1697840592063","145.96732320097"
"6551","General Store/Midland Hwy (Elaine)","-37.7772378992617","144.028846110617"
"6552","Clarendon-Lal Lal Rd/Midland Hwy (Clarendon)","-37.6943353708934","143.973299487565"
"6577","Clarendon-Lal Lal Rd/Midland Hwy (Clarendon)","-37.694312151516","143.973447838263"
"7009","Harrison St/Marengo Crst (Marengo)","-38.7771233824139","143.663226354133"
"7361","Camp Rd/Sydney Rd (Campbellfield)","-37.6886012426077","144.957787963901"
"756","General Store/Hamilton Hwy (Derrinallum)","-37.9478527003024","143.223571858226"
"7694","Church St/Walnut St (Whittlesea)","-37.5120004707861","145.117709223411"
"7739","Walnut St/Church St (Whittlesea)","-37.5124570384245","145.118082421785"
"7877","Eastland SC/Warrandyte Rd (Ringwood)","-37.8124601529341","145.230652042489"
"82","Ballarat Railway Station/Lydiard St (Ballarat Central)","-37.5586558172992","143.858761414846"
"8312","Eaglesons Rd/Clarendon-Lal Lal Rd (Lal Lal)","-37.6754144818791","144.012509628488"
"8441","Eaglesons Rd/Clarendon-Lal Lal Rd (Lal Lal)","-37.6755611840833","144.012254345604"
"8637","Ringwood Station/Maroondah Hwy (Ringwood)","-37.8150300364366","145.230147649693"
"9533","Campbellfield Plaza/Sydney Rd (Campbellfield)","-37.687507219419","144.958101477207"
